<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <meta name="google-site-verification" content="eMizJtU5ssMuFOheM7LflSRfo2yeJzMHJcNxjk9TVLM">
  <meta name="baidu-site-verification" content="6b99119c95a2e65efb748f818687acfd">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"srgwhg.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="奇门遁甲预测终身局，即按求测人出生时间起的奇门局。起局时间上类似于八字，但预测方法不同于八字。八字研究的是先天定数，奇门研究的主要是后天变数。">
<meta property="og:type" content="article">
<meta property="og:title" content="终身运">
<meta property="og:url" content="http://srgwhg.github.io/2022/03/31/%E7%BB%88%E8%BA%AB%E8%BF%90/index.html">
<meta property="og:site_name" content="运相阁咨询服务部">
<meta property="og:description" content="奇门遁甲预测终身局，即按求测人出生时间起的奇门局。起局时间上类似于八字，但预测方法不同于八字。八字研究的是先天定数，奇门研究的主要是后天变数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T07:21:14.000Z">
<meta property="article:modified_time" content="2022-03-31T07:26:29.000Z">
<meta property="article:author" content="私人顾问华哥">
<meta property="article:tag" content="奇门遁甲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://srgwhg.github.io/2022/03/31/%E7%BB%88%E8%BA%AB%E8%BF%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://srgwhg.github.io/2022/03/31/%E7%BB%88%E8%BA%AB%E8%BF%90/","path":"2022/03/31/终身运/","title":"终身运"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>终身运 | 运相阁咨询服务部</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-01WEJ8DZGE","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?959db39735cfdbbed6ee3aabcf50cc95"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">运相阁咨询服务部</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">周易奇门遁甲咨询策划预测培训</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-人做事天在看"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>人做事天在看</a></li><li class="menu-item menu-item-紫微斗数学习"><a href="/%E7%B4%AB%E5%BE%AE/" rel="section"><i class="fa fa-th fa-fw"></i>紫微斗数学习</a></li><li class="menu-item menu-item-风水调理物品"><a href="/categories/%E9%A3%8E%E6%B0%B4%E7%89%A9%E5%93%81" rel="section"><i class="fa fa-th fa-fw"></i>风水调理物品</a></li><li class="menu-item menu-item-奇门遁甲应用"><a href="/categories/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2" rel="section"><i class="fa fa-th fa-fw"></i>奇门遁甲应用</a></li><li class="menu-item menu-item-奇门运筹策划_内部"><a href="/categories/%E5%A5%87%E9%97%A8%E8%BF%90%E7%AD%B9" rel="section"><i class="fa fa-th fa-fw"></i>奇门运筹策划_内部</a></li><li class="menu-item menu-item-奇门时空风水_内部"><a href="/categories/%E5%A5%87%E9%97%A8%E9%A3%8E%E6%B0%B4" rel="section"><i class="fa fa-th fa-fw"></i>奇门时空风水_内部</a></li><li class="menu-item menu-item-奇门应用案例_内部"><a href="/categories/%E5%A5%87%E9%97%A8%E6%A1%88%E4%BE%8B" rel="section"><i class="fa fa-th fa-fw"></i>奇门应用案例_内部</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%8D%A0%E4%BA%BA%E7%94%9F%E8%B4%B5%E8%B4%B1%E2%80%9D%E4%B8%80%E6%96%87%E7%9A%84%E8%A7%A3%E8%AF%B4%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">“占人生贵贱”一文的解说分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">第一段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">第二段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5"><span class="nav-number">1.3.</span> <span class="nav-text">第三段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AE%B5"><span class="nav-number">1.4.</span> <span class="nav-text">第四段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AE%B5"><span class="nav-number">1.5.</span> <span class="nav-text">第五段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AE%B5"><span class="nav-number">1.6.</span> <span class="nav-text">第六段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AE%B5"><span class="nav-number">1.7.</span> <span class="nav-text">第七段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AE%B5"><span class="nav-number">1.8.</span> <span class="nav-text">第八段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E6%AE%B5"><span class="nav-number">1.9.</span> <span class="nav-text">第九段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E6%AE%B5"><span class="nav-number">1.10.</span> <span class="nav-text">第十段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E6%AE%B5"><span class="nav-number">1.11.</span> <span class="nav-text">第十一段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%AE%B5"><span class="nav-number">1.12.</span> <span class="nav-text">第十二段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">经验参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="私人顾问华哥"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">私人顾问华哥</p>
  <div class="site-description" itemprop="description">紫微斗数 奇门遁甲</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">298</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/698402273" title="免费视频 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;698402273" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>免费视频</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://srgwhg.github.io/2022/03/31/%E7%BB%88%E8%BA%AB%E8%BF%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="私人顾问华哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运相阁咨询服务部">
      <meta itemprop="description" content="紫微斗数 奇门遁甲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="终身运 | 运相阁咨询服务部">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          终身运
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-31 15:21:14 / 修改时间：15:26:29" itemprop="dateCreated datePublished" datetime="2022-03-31T15:21:14+08:00">2022-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/" itemprop="url" rel="index"><span itemprop="name">奇门遁甲</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>奇门遁甲预测终身局，即按求测人出生时间起的奇门局。起局时间上类似于八字，但预测方法不同于八字。八字研究的是先天定数，奇门研究的主要是后天变数。<span id="more"></span></p>
<p>以日干落宫为本人，在家庭以年干为父母，月干为兄弟姐妹，时干为子女。在社会群体中以年干为上级领导，月干为同事朋友，时干为下级群众。以九星为天时，八门为人事，落宫为地理环境，八神为自然神秘力量。</p>
<p>一生造就看值符星，代表个人的动力，也代表本人一生所处的大环境。</p>
<p>值使门为执行能力、行动力。</p>
<p>一生财运看生门。</p>
<p>一生主要贵人看值符。</p>
<p>一生机遇看三奇。</p>
<p>一生学业看天辅。</p>
<p>一生资本、财富看戊。</p>
<p>一生疾病看天芮。</p>
<p>一生重大伤灾看伤门。</p>
<p>一生事业看开门，开门为事业成就，但不代表工作性质，工作性质以日干落宫来定，日干落宫反应行业性质。</p>
<p>一生婚姻看六合、乙、庚。乙庚同宫没有好婚姻，乙加辛女逃男，伏吟反吟婚姻不顺，伏吟多次婚姻。六合临死门、刑格婚姻问题多。</p>
<p>九星反吟，一生起伏大，变化大。</p>
<p>终身运遇五不遇时，叫生不逢时。</p>
<p>日干所乘之星和值符星是有区别的，值符星为大环境，主要动力；日干所乘之星主要代表本人的内心活动、性情、性格、先天素质。日干所乘之星旺但值符星弱，犹如一个有能力的人出生在动乱的年代，有能力难发挥。</p>
<p>日干临天蓬星为男子时，则胡须浓黑，身子肥壮，勇猛沉稳；为女人则黑发、身体皮肤较黑，心计较毒辣。天芮星贪毒，黑矮肥胖，拘谨忍耐，身体不好。天冲星雷厉风行，性情爽快，为人开朗活泼，善辩，身体奇伟。天辅星文雅，仪表清秀，善于歌唱，文雅和顺。天禽星忠厚、正直、品行端正、性情温良、为人诚实可靠。天心星为人正直可靠，宽脸大肋，果断善辩、心思细腻。天柱星为人奸诈，身材高大，性情凶狠，为人刚列暴燥，具有一定破坏性，敢于向旧传统旧势力挑战。天任星为人慈祥和顺，身材矮小、驼背瘸腿，任劳任怨。天英星昏烈燥暴，红脸黑须，头发稀少，满脸麻斑，胡须稀疏。</p>
<p>《奇门遁甲秘笈大全》中的“占人生贵贱”一文，是古籍奇门遁甲预测人生的归纳总结，大致原文如下：</p>
<p>其法先明戴九履一，细寻接气超神，八门配合九宫，九宫要带三奇。年月日时要旺相，八门九宫须推移。离宫头面，乾艮两足；肩耳在于坤巽，震兑左右胸襟，坎为阴肾，中为心腹。</p>
<p>年干父母，月干兄弟，日干本身，时干子女。推及妻妾，但看乙丁之落宫；若问夫君面首，庚丙二干定不移。要详细其强弱，即能决其荣枯。旺相得奇，且富且贵；死囚墓绝，极贱极贫。</p>
<p>格局要分轻重，命运验其得失。未布局先看孤虚旺相，即开口必辨天地乘时。太白入乾坤，父母早年沦没；若临兄弟宫位，手足竟是仇敌。日奇被刑，庄生嗟叹；时干逢之，邓通无儿。</p>
<p>生门产业，要得三奇。成败分于内外，生克决其得失。生门太白逢冲陷，背祖离乡之客；被冲克，售尽祖父旧园。生在外而身在内，必迁居而发富；身在外而生在内，纵有祖业亦难留。身生二宫俱在内，安享仆马之福；身生俱在外宫，远方创业之人。</p>
<p>日值孤时值虚，少年无依；时落孤日落虚，老后鳏独。命被冲克，乞食道路；日临墓绝，难释愁眉。</p>
<p>财官生旺，盖因飞乌跌穴；鳌头独占，必得青龙返首。天辅旺相得奇门，文明翰苑。天冲旺相得奇仪，威镇边疆。天禽位镇中宫，得奇门，百官元首。英星右弼合吉格，鼎鼐元勋。天柱合式直言谏议。天心入垣医药最良。任为左辅，司农之职。天芮不可得地，逢奇门曹董之流。蓬星位镇北垣，得奇门叛君之贼。</p>
<p>开门有奇，应是文职。伤门得令，定系虎臣。生门得奇，石崇富足。景门合局，丹天文明。惊门入式，好辩之人。休门合奇，礼宾首长。杜门得地，保密军警。死门得奇，职在司刑。</p>
<p>分布八门，星神奇仪。合局者，豪富豪贵；失局者，下等平人。开门、心星皆是金，稍有气，医卜星相；若值死囚，手艺辛勤。休门、天蓬同是水，稍有气，兵弁役吏；值死囚，军卒贼人。生门、天任是土宿，得地者，田地富足；若失时，庸工耕耘。伤门、天冲皆为木，稍有气，兵役之首；值死休，马后相奔。杜门、天辅亦是木，稍有气，乃是寒儒；值墓绝，僧道山林。景门、天英为火宿，稍有气，行行威烈之表；全失局，冶炼劳碌之人。死门、天芮俱是土，稍有气，赵魏家长；值墓空，孤穷之人。惊门、天柱同属金，稍有气，幕宾教授；若失令，说唱巫祝之人。</p>
<p>八门辨别旺相，再论九星。天蓬乘时，边疆之将；失地利，军卒贼人。天任得地，田土仆马之福；受克，农圃辛苦之人。天冲有气者武贵，背时者车船江湖之流。天辅为文昌，得气者文雅仕官；失地利，僧道画工。天英火司南离，乘权者必主文明；背时者，贪暴昏庸。天芮本是黑星，得天时，性恶霸道；失天时，奴隶庸工。七赤天柱位镇西垣，有气者，舌辩当世；被冲克，优伎乐工。天心原是六白，得地者，才华国柱；若空墓，九流相寻。</p>
<p>青龙返首，鳌头独占。飞鸟跌穴，富贵成名。青龙转光，邑长县令。戊加丁奇，富贵荣耀。白虎猖狂，凶顽之辈。青龙逃走，懦弱之人，更主因妻成败，而且驼背驼身。朱雀投江，刀笔书吏。媵蛇夭矫，毒心小人；失时者目盲耳聩，乘气者火焚伤身。太白入荧者，进，主先贫后富。荧入白者，退，主家业萧条。庚加戊，戊加庚，多成多败，此地不比他地。飞干伏干，此人不比他人。太白同宫，兄弟雷攻。太白逢星，妻室常病。星逢太白，惟薄丑声。大格者，萍迹四海。小格者，暂时清贫。年月日时四格，即六亲而推去，看是何宫测验，而为悖戾无礼相从，推及父母兄弟妻子贤否，可以详明。</p>
<p>辛为天狱，壬为地牢，主低下之品，更主抑郁难伸。癸为天网，须看高低，高者化为华盖，可推贵格；低者天网缠身，寂寂孤贫。且忌玉女守门，妻随人行。乙丁妻妾，看是谁亲谁疏。乙奇入墓，妻不生子。丁乙同宫，另续相亲。乙奇在上，妻妾和谐；丁在乙上，妾幸夫心。</p>
<p>诸格忌落空亡，吉者减昌而苦者更苦。若临墓绝之地，无告穷民。八门推来最怕反吟，伏吟亦是凶神。五行配合斯理，取用在乎一心。余不尽言，惟应用者悟之。</p>
<h2 id="“占人生贵贱”一文的解说分析"><a href="#“占人生贵贱”一文的解说分析" class="headerlink" title="“占人生贵贱”一文的解说分析"></a>“占人生贵贱”一文的解说分析</h2><h3 id="第一段"><a href="#第一段" class="headerlink" title="第一段"></a>第一段</h3><p>要点：第一段主要讲奇门的定局和起局，以及九宫格与人体的对应关系。</p>
<p>“其法先明戴九履一”，是说要掌握奇门测人生的方法，首先要弄明白奇门九宫格的原理。</p>
<p>“细寻接气超神”，其次要弄明白一年二十四节气、六十甲子干支系统与奇门用局的关系，搞清楚什么时候超神，什么时候接气。</p>
<p>“八门配合九宫”，这是讲的起局，要按奇门起局的方法，把九星、八门、八神都配到九宫之中。</p>
<p>“九宫要带三奇”，这是提纲挈领地讲九宫形成的主客状况和吉凶格，最好要带有乙、丙、丁三奇才为吉。</p>
<p>“年月日时要旺相”，是说年、月、日、时是纲领性的主要用神，用神旺相才为吉。</p>
<p>“八门九宫须推移”，再以门为主来看人生的吉凶祸福及其推移变化。</p>
<p>“离宫头面，乾艮两足；肩耳在于坤巽，震兑左右胸襟，坎为阴肾，中为心腹。”洛书九宫与人体部位的对应关系是：离9宫代表一个人的头部和面部。乾6宫和艮8宫分别代表一个人左右两条腿和足部。左右两个耳朵、两条胳臂和肩膀分别由坤2宫和巽4宫来代表。震3宫和兑7宫分别代表一个人的左右胸襟部位。坎1宫代表男女的阴部和肾、膀胱系统。中5宫代表一个人的心脏和腹部。</p>
<h3 id="第二段"><a href="#第二段" class="headerlink" title="第二段"></a>第二段</h3><p>要点：这段主要讲六亲如何取用神，以及对用神的基本看法。</p>
<p>“年干父母”，是说在预测一个人的家庭状况时，以年干落宫代表其父母，如果求测者先问父亲情况，则该年干代表其父，以年干相合之干代表其母(也可参考阳干为父，阴干为母，与其相合之干为配偶)；同时，还可以乾宫代表其父，以坤宫代表其母，从多重用神角度综合判断。</p>
<p>“月干兄弟”，是说在预测一个人的家庭状况时，以月干落宫代表该人兄弟姐妹的情况。</p>
<p>“日干本身”，即以日干代表求测者本人的情况。</p>
<p>“时干子女”，即以时干落宫代表该人的子女状况。</p>
<p>“推及妻妾，但看乙丁之落宫”，从男人角度讲。如果要预测妻子的情况，就看乙奇落宫状态；如果要问妾，旧社会一夫多妻制，现在是一夫一妻制，但仍有“包二奶、养情人、小蜜”等情况，就看丁奇落宫状态。</p>
<p>“问夫君面首，庚丙二干定不移”，从女人角度讲。如果一个女人要问测丈夫的情况，就以庚为用神；如果一个女人要问“面首”(这大约是从唐代武则天时代才出现的专用名词)，即女人“养的汉子”、“男情人”、“男童”、则以丙为用神。以上是基本用神，还可同时以求测之人的“日干”相合之干，为其配偶情况。还可进一步以男女双方的年命落宫来观察情势。</p>
<p>“要详细其强弱，即能决其荣枯”，在确定用神之后，还要仔细分辨其旺相休囚，才能判断其荣耀发达，还是枯萎困顿。</p>
<p>“旺相得奇，且富且贵”，如果用神旺相，又临三奇、吉星、吉门、吉神、吉格，自然是富贵之命。</p>
<p>“死囚墓绝，极贱极贫”，如果用神死囚墓绝，又临凶星、凶门、凶神、凶格，自然就是极贱极贫的命了。</p>
<p>(另注：如果是预测一个人在工作单位、在社会生活中所处的状况，则以年干为上级领导，以值符为顶头上司，以值使为顶头上司中的副职，以月干为同事、朋友、同行、竞争者；以时干为下级、群众、小孩。)</p>
<h3 id="第三段"><a href="#第三段" class="headerlink" title="第三段"></a>第三段</h3><p>要点：这一段主要讲庚加六亲的不利情况。</p>
<p>“格局要分轻重，命运验其得失”，要根据奇门格局的好坏、旺衰、吉凶程度，来判断一个人的命运是发达还是多蹇，是顺利还是坎坷，是成功还是失败。</p>
<p>“未布局先看孤虚旺相”，在尚未看用神的具体格局以前，首先要看用神的孤虚和旺衰。用神逢空亡为孤，落空亡对冲之宫为虚。旺衰一是指用神按寄生十二宫状态来分析，二是以月令为纲来分析。</p>
<p>“即开口必辨天地乘时”，预测师从一开口就必须分辨用神得不得天时、地利、人和与神助的基本状况。</p>
<p>“太白入乾坤，父母早年沦没”，太白金星指的是十天干中的庚。奇门遁甲是以甲与庚这一对矛盾，来模拟万事万物对立统一的客观规律，对以甲为中心为我方来说，庚是最凶之神，所以多数情况下遇庚都不吉利。这里就是讲，无论在测近期运气还是测终身命运的奇门格局中，如果是庚落乾宫，则往往该人的父亲早年去世(庚落天盘、地盘都算，主要考虑天盘)；如果是庚落坤宫，则往往该人的母亲英年早逝。</p>
<p>“若临兄弟宫位，手足竟是仇敌”，如果太白金星庚落入月干所在的宫位，兄弟姐妹之间互相疏远、隔阂，甚至矛盾激化，好像仇敌一样。</p>
<p>“日奇被刑，庄生嗟叹”，日奇就是乙奇，在奇门中代表妻子。被刑，就是遇上太白金星庚，乙+庚，庚+乙均为日奇刑格。本来乙与庚相合为夫妻，如果分别落在两个宫中相生则吉，落入同一个宫中，一个在天盘，一个地盘反而不吉，反而容易相互刑克，因为庚金克乙木，所以对乙奇、对妻子不利，轻则妻室经常闹病、身体不好，重则妻子早亡，使丈夫嗟叹不已。庄生指春秋战国时道家学派的第二号人物庄子，本名庄周，相传他中年丧妻，妻子死后，他敲着盆子嗟叹歌咏。明代冯梦龙有一篇小说叫《庄子鼓盆成大道》记述演义此事。这里是借用庄子丧妻的典故，说明乙奇遇庚，往往妻子会遭到伤害的情况。</p>
<p>“时干逢之，邓通无儿”，是指时干加庚，或庚加时干，因为时干在六亲中代表子女，所以如果遇到这种情况，即使日干主人好像汉代负责铸钱的大富翁邓通一样，广有田宅、财富和妻妾，但往往也没有后代，特别是难有儿子来继承他的产业。(庚在天盘的情况会更明显)</p>
<h3 id="第四段"><a href="#第四段" class="headerlink" title="第四段"></a>第四段</h3><p>要点：这一段主要讲如何分析判断一个人的财运。财为养命之源，是人生命运的基础，有财才能算命好。有了财，才能受教育，提高文化修养，学到高科技知识。财能生官，有了财也就有了官，有了事业，有了在社会上立足的名誉和地位。所以，看一个人的命运，首先要看他的财运。在奇门中就以生门来代表产业、代表财运。</p>
<p>“生门产业，要得三奇”，生门代表一个人一生的财运和产业，最好是落宫要旺相，又得三奇(吉星、吉格、古神)。</p>
<p>“成败分于内外，生克决其得失”，一个人财运、产业的大小得失，既要从奇门格局中的内盘、外盘来分析，又要看与日干的生克关系。</p>
<p>“生门太白逢冲陷，背祖离乡之客”，如果生门落宫临庚来冲克日干之宫，此人必然背祖离乡，做客在外地。因为生门既代表产业、财运，又可代表一个人的出生之地、祖籍、祖业，现在遇到庚这个阻隔凶神，又冲克日干，所以此人必然在老家待不住，守不住祖上产业，只能背祖离乡，到外地去流浪，去寻求发展。</p>
<p>“被冲克，售尽祖父旧园”，上边一句讲的是生门与庚冲克日干，现在反过来，如果是日干冲克生门(与庚)落宫，则主该人主动将祖上留下的产业、房屋、庭院卖光售尽，必然是个财家子。</p>
<p>“生在外而身在内，必迁居而发富”，生门落在外盘，而日干本身落在内盘，这种格局说明他的产业、财运在外边，所以必须离开本地，迁居外地或外国才能发达富裕起来。</p>
<p>“身在外而生在内，纵有祖业亦难留”，日干本身落在外盘，而生门落在内盘，表明即使祖上有产业可继承，也留不住他。</p>
<p>“身生二宫俱在内，安享仆马之福”，日干本身与生门二者都落在内盘宫，既有祖业可继承，又得父母、祖上家族各种人的庇护和照顾，再加上自身的努力，自然可以安然享福了，既有仆人伺候，出门又有车坐。</p>
<p>“身生俱在外宫，远方创业之人”，日干本身和生门都落在外盘宫，则必然要离开出生地，到远方外地甚至外国去创业立家。</p>
<h3 id="第五段"><a href="#第五段" class="headerlink" title="第五段"></a>第五段</h3><p>要点：这一段进一步从年、月、日、时这些纲领性用神来讲人的命运。主要是讲命运不好的格局。古人在四柱命理学中曾有这样的比喻，即把一个人的一生比作一棵树木、一棵花草一样，而年、月、日、时分别为其根、干、花、果，即年柱为根，月柱为干，日柱为花，时柱为果。</p>
<p>“日值孤时值虚，少年无依”，如果在终身局中，日于落入空亡之宫，时干落人空亡对冲之宫，这个人必然少年时代命运不好，无依无靠，得不到父母的庇护。</p>
<p>“时落孤日落虚，老后鳏独”，如果终身局中，时干落入空亡之宫，日干落人空亡对冲之宫，则这个人必然到老年鳏寡孤独，得不到子女的赡养和照顾。</p>
<p>“命被冲克，乞食道路”，年命为根，如果年干落宫被生门、被日干或时干冲克，这个人好像一棵花木失去根基一样，难免四处漂泊，甚至会乞食道路。</p>
<p>“日临墓绝，难释愁眉”，如果日干落入墓绝之地，则可能一生不顺利，经常处在愁眉不展的困顿状态。</p>
<h3 id="第六段"><a href="#第六段" class="headerlink" title="第六段"></a>第六段</h3><p>要点：第五段主要讲命运不好的格局。这一段则反过来，讲命运好的各种格局，主要是从九星角度来讲。</p>
<p>“财官生旺，盖因飞鸟跌穴”，一个人之所以一生财官两旺，发达荣耀，是因为他的日干临着飞鸟跌穴(即丙+戊)的格局，或者生门、开门宫临飞鸟跌穴的吉格来生助日干宫。</p>
<p>“鳌头独占，必得青龙返首”，在旧社会如果一个人能考中状元，考中进士，金榜题名，必然是出生格局中日干得青龙返首(戊+丙)的吉格，或天辅星临青龙返首吉格而生日干宫。在旧社会是“学而优则仕”，当了官自然就有权有势也有了钱。所以，无论是戊+丙还是丙+戊的吉格，都有利于升学、升官与发财。在今天，则要变通使用，灵活判断。</p>
<p>“天辅旺相得奇门，文明翰苑”，如果日干临天辅文曲星，天辅星落宫或月令旺相，又得三奇、吉门、吉格，则必然在文化科技教育事业上有成就、有名气。</p>
<p>“天冲旺相得奇仪，威镇边疆”，如果日干临天冲星，天冲星又旺相，又得三奇、吉门、吉格，则可能成为威镇边疆的武官将领。</p>
<p>“天禽位镇中宫，得奇门，百官元首”，一个人的日干(或年命)临天禽大吉之星，天禽星本是位镇中宫之星，如果旺相，又得三奇、吉门、吉格，则可能成为百官的元首，即国家的总统、主席、总理等一把手。</p>
<p>“英星右弼合吉格，鼎鼐元勋”，如果一个人的日干临天英星(又名右弼星)，天英星旺相，又得三奇、吉门、吉格，则此人可能是开国元勋或支撑国家的栋梁大臣。</p>
<p>“天柱合式，直言谏议”，一个人日干如果临天柱星，天柱星旺相，又得三奇、吉门、吉格，则此人可能是朝廷中的言官，如谏议大夫之类，在今天就可能是纪检、监察部门或人大、政协的官员。</p>
<p>“天心入垣，医药最良”，一个人的日干如果临天心星，天心星旺相．又得三奇、吉门、吉格，则可能是著名的医生、医学家、卫生部门的官员。</p>
<p>“任为左辅，司农之职”，天任星又名左辅星，如果日干临天任星，天任星旺相，又得三奇、吉门、吉格，那在旧社会就是大司农，在今天也是负责农林水利等方面的官员，如农业部长、林业部长、水利部长、厅长、局长等。</p>
<p>“天芮不可得地，逢奇门曹董之流”，天芮星是颗凶星，主贪婪狠毒，如果日干临天芮星，休囚废则无妨，如果天芮星旺相得地，也得三奇、吉门、吉格，这个人也会地位很高、权势很大，但难免成为曹操、董卓一类的奸雄人物。</p>
<p>“蓬星位镇北垣，得奇门叛君之贼”，天蓬星本是北方坎宫的一颗凶星，且胆大妄为，又聪明狡诈，如果日干临天蓬星，天蓬星休囚废尚无妨，如果天蓬星旺相得地，又得三奇、吉门、吉格，则可能成为背叛君主的盗贼首领。</p>
<p>对于日干临天芮、天蓬二星，旺相容易对社会造成危害，对自己来说是好的；休囚对社会危害小，但对自己也不利，无作为。</p>
<h3 id="第七段"><a href="#第七段" class="headerlink" title="第七段"></a>第七段</h3><p>要点：第六段主要从九星角度讲，第七段主要从八门角度来讲。八门代表人事，与人所从事的职业关系最密切。</p>
<p>“开门有奇，应是文职”，奇门格局中如果日干临开门，又得三奇，应是文职官吏。</p>
<p>“伤门得令，定系虎臣”，如果日干临伤门，又得三奇或旺相得令，一定是个武官(军警、司法或流动行业，如司机、飞机、火车驾驶员)。</p>
<p>“生门得奇，石崇富足”，如果日干临生门，生门又得奇或旺相得吉格，则该人一定会像南北朝时有名的大富豪石崇一样富足。</p>
<p>“景门合局，丹天文明”，如果日干临景门，景门落宫又旺相得三奇、吉格，则此人一定会在文化事业上有成就，成为著名的作家、画家、书法家、科学家或教育家等。</p>
<p>“惊门入式，好辩之人”，如果日干临惊门，惊门又旺相得奇，则此人可能能言善辩，会是一位外交家、教师、歌唱家、律师、演员、演讲、播音员等。</p>
<p>“休门合奇，礼宾首长”，如果日干临休门，休门又旺相得三奇，在旧社会可能是礼宾司的官员，在今天就可能是各级领导机关中负责迎来送往和为首长服务的官员，如秘书长、办公厅主任、机关事务管理局局长等。</p>
<p>“杜门得地，保密军警”，如果日干临杜门，杜门又得时得地，旺相带三奇，则可能是保密机关或军队警察部门的官吏。</p>
<p>“死门得奇，职在司刑”，如果日干临死门，死门又旺相得三奇，则可能是负责刑法的官员，如法院、检察院、司法厅、监狱、劳改局的官员、或拜神信佛。</p>
<h3 id="第八段"><a href="#第八段" class="headerlink" title="第八段"></a>第八段</h3><p>要点：上边两段分别从九星、八门的不同角度，讲述了得三奇、吉格、吉神、又旺相得令得地的日干，必然是社会的上等人物。从这里可看出，所谓九星的吉凶、八门的吉凶只是相对的，不同五行的九星主要代表了一个人的先天素质不同，不同五行的八门主要代表了一个人在社会上所从事职业的不同。这第八段古文，主要讲失局失令的日干，中、下等平民百姓的不同命运。因为旺相得令、得奇、吉格、吉神，完全合局的人毕竟是少数，大量的是中等和下等的平民百姓。</p>
<p>“分布八门，星神奇仪”，这是说，每一个人所遇到的星、门、奇、仪、格局、八神及其旺相休囚绝不相同。</p>
<p>“合局者，豪富豪贵；失局者，下等平人。”，只有完全合局的人，才能成为豪富豪贵的上流社会人物。如果不能形成全好的格局，自然就成为社会的中等或下等平民老百姓。</p>
<p>“开门、心星皆是金，稍有气，医卜星相；若值死囚，手艺辛勤。”，是说一个人的日干临着开门吉门或天心星吉星，但不得奇、不得吉格，只要开门、天心星稍微有气，比如在五行旺、相、休、囚、死这五种状态中处于休的状态，或按五行寄生十二宫来分，处于衰病或胎养状态，则可能从事医卜星相脑力劳动，成为一般的医生、相士、占卜者。如果开门或开心星处于死、囚、墓、绝状态，则可能成为贱耍手艺、辛勤操劳的体力劳动者。从这里就可以看出，开门既代表官职，也代表工作，不得地不得令，又不得三奇、吉格，也当不了官。</p>
<p>“休门、天蓬同是水，稍有气，兵弁役吏；值死囚，军卒贼人。”，休门、天蓬星在五行上都属水，在失局的前提下(即不旺相，又不得奇、不得吉格)，只要稍微有气，比如处在休或衰、病、胎、养状态，则可能在军队上当个排长、班长，或在官府中当个衙役差吏，在现代社会就可能当个科长、公务员。如果休门或天蓬星处在死、囚、墓、绝状态，则可能只是一般的士兵甚至沦为小偷盗贼。</p>
<p>“生门、天任是土宿，得地者，田地富足；若失时，庸工耕耘。”，生门和天任星五行都属土，虽然失局又不旺相，但如果处在休或衰、病、胎、养状态，也会有一定的田地，通过劳动，自给自足。如是处于死、囚、墓、绝状态，则只能靠给别人打工、出卖劳动力为生。</p>
<p>“伤门、天冲皆为木，稍有气，兵役之首；值死休，马后相奔。”，伤门和天冲星五行皆属木，虽然失局又不旺相，但如果处在休或衰、病、胎、养状态，也会在部队中当个小头头，或在差役中当个领班。如果处在死、囚、墓、绝状态，则只能当个一般士兵或普通差役，跟在骑马首领的后边奔跑。</p>
<p>“杜门、天辅亦是木，稍有气，乃是寒儒；值墓绝，僧道山林。”，杜门和天辅在五行上也属于木，虽然失局又不旺相，但如果处在休或衰、病、胎、养状态，则可能是一位清贫的知识分子。如果处在死、囚、墓、绝状态，则可能是归隐山林之中的和尚或道士。</p>
<p>“景门、天英为火宿，稍有气，行行威烈之表；全失局，冶炼劳碌之人。”，景门和天英在五行上都属火，虽然失局不旺相，但如果处在休或衰、病、胎、养这种稍微有气的状态下，则在文化科技或与火有关的事业上也会有一定成绩，立足于社会之中也会有一定的风度气魄。如果完全失局，处在死、囚、墓、绝状态，则只能是从事冶炼等与火有关行业的体力劳动者。</p>
<p>“死门、天芮俱是土，稍有气，赵魏家长；值墓空，孤穷之人。”，死门和天芮星五行都属土，虽然失局不旺相，但如果处在休或衰、病、胎、养等稍有气的状态下，也会成为像赵魏那样的大家族。如果处在死、囚、墓、绝又空亡的状态，则只能是孤独无依的穷困老百姓。</p>
<p>“惊门、天柱同属金，稍有气，幕宾教授；若失令，说唱巫祝之人。”，惊门、天柱星都在五行上属金，稍微有气，还可能成为为首长出谋划策的幕僚宾客或设帐授徒的教书先生。如果完全失令，处在死、囚、墓、绝状态，则只能成为说唱卖艺之人或在民间为百姓算命禳灾的巫婆神汉。</p>
<h3 id="第九段"><a href="#第九段" class="headerlink" title="第九段"></a>第九段</h3><p>要点：这一段又进一步从九星角度，讲一个人所临九星不同，即秉赋不同，会在社会上从事不同的行业；九星的旺相休囚不同，在本行业中所处的社会地位又会高低不同、层次不同。</p>
<p>“八门辨别旺相，再论九星”，不仅对八门要辨别其旺相休囚死，对九星也必须分析其旺相休囚废。</p>
<p>“天蓬乘时，边疆之将；失地利，军卒贼人。”，一个人的日干临天蓬星，同时又有吉门、吉格或得奇，总之，前提必须是合局(下边讲的其它星，也应该如此，只不过在这里省略了这些前提)，天蓬星旺相得时得地，该人可能是镇守边疆的将官。在失局又失地利、处于囚、废的状态下，可能只是一般的士兵或以偷窃为生的贼人。</p>
<p>“天任得地，田土仆马之福；受克，农圃辛苦之人。”，日干合局临天任，天任星又旺相得时得地(落宫旺相为得地，月令旺相为得时)，则此人必然广有田庄钱财，既有仆人伺候，又有车马乘坐。如果日干失局，天任星又处于囚、废状态，则此人只能是在农田辛苦劳动的体力劳动者。</p>
<p>“天冲有气者武贵；背时者车船江湖之流。”，日干合局临天冲，所临天冲星又旺相得时得地，则此人可能是军队武装部门有权势有地位的人。如果日干失局，所临天冲星又处在囚、废状况，则此人可能只是个车夫、司机或摇船的艄公。</p>
<p>“天辅为文昌，得气者文雅仕官；失地利，僧道画工。”，日干合局，所临天辅星为文昌星，天辅星旺相得时得地，则此人可能成为风流儒雅的文职官员。如果天辅星处于囚、废失时失地的状态，则此人只能成为出家的和尚、道士或靠绘画卖艺为生的劳动者。</p>
<p>“天英火司南离，乘权者必主文明；背时者，贪暴昏庸。”，日干合局临天英，天英星属火负责南方离卦的方位，如果天英星旺相得时得地，则此人必然在文化科技事业上有成就，闻名于世。如果天英星不得时不得地，处于囚、废状态，则此人性格可能贪暴昏庸。</p>
<p>“天芮本是黑星，得天时，性恶霸道；失天时，牧隶庸工。”，按“紫白飞星学说”，天芮星属于二黑星，如果旺相得时得地，则此人必然性恶霸道。这和第六段中所讲“天芮不可得地，逢奇门曹董之流”完全一致，可以相互印证。如果日干失局，所临天芮星又处于囚、废状况，则此人只能给人当奴隶或者靠打工、牧羊、放牛、出卖劳动力为生。</p>
<p>“七赤天柱位镇西垣，有气者，舌辩当世；被冲克，优伎乐工。”，按“紫白飞星说”，天柱星为七赤，位居正西方。如果日干合局，所临天柱星又旺相得时得地，则此人可能成为朝中的言官或外交家、演说家、闻名于世的律师、歌唱家等。如果天柱星失时失地、处于囚、废状态，则此人可能只是街头说书唱戏、吹拉弹唱之人。</p>
<p>“天心原是六白，得地者，才华国柱；若空墓，九流相寻。”，按“紫白飞星说”，天心星属六白。如果日干合局，所临天心星又旺相得地得时，则此人可能是才华横溢的国家栋梁之材。如果天心星处于囚、废甚至逢空入墓状态，则此人只能是与江湖卖艺、医卜星相等九流人物同类。</p>
<h3 id="第十段"><a href="#第十段" class="headerlink" title="第十段"></a>第十段</h3><p>要点：这一段从奇门格局(主要吉格和主要凶格)的角度来讲人生命运。</p>
<p>“青龙返首，鳖头独占”，一个人的日干如果逢上”戊+丙”青龙回首的吉格，又得吉星、吉门、吉神，又得时得令，在旧社会科举考试中就会金榜题名，“学而优则仕”，在现代社会，也会考取高等学历，出人头地。</p>
<p>“飞鸟跌穴，富贵成名”，如果逢上”丙+戊”飞鸟跌穴的吉格，其它方面又合局，则此人一生不仅富贵而且会名望。</p>
<p>“青龙转光，邑长县令”，如果一个人逢上“丁+戊”青龙转光吉格，其它方面又合局，则可能成为镇长、乡长、县长一级的官吏。</p>
<p>“戊加丁奇，富贵荣耀”，同样遇到“戊+丁”青龙耀明吉格，其它方面又合局，也会富贵荣耀。</p>
<p>“白虎猖狂，凶顽之辈”，如果一个人逢上”辛+乙”白虎猖狂凶格，说明此人既凶狠又顽固，不是个善良之辈。</p>
<p>“青龙逃走，懦弱之人，更主因妻成败，而且驼背驼身”，如果一个人遇上”乙+辛”青龙逃走格局，则是个胆小怕事、性格软弱的人。如果一个男人逢上“乙+辛”格局，本来乙、庚合为夫妻，乙为妻为阴，庚为夫为阳。现在男人成了乙奇(日干为乙奇)，性格懦弱如同女人，必在家中阴阳颠倒，妻子反倒成为阳为主，在家中主事，所以必然会“因妻成败”，做什么事无论成功、失败都取决于妻子。由于这样的男人怕老婆，凡事不敢做主，直不起腰杆，因此久而久之，在形体上也会出现驼背驼身的状态。</p>
<p>“朱雀投江，刀笔书吏”，如果一个人的日干出现“丁+癸”朱雀投江格局，因为此格主官司是非，所以此人可能是整天与官非打交道的师爷、书办，现代社会就可能是法官、审判员、调解员一类的人物。</p>
<p>“腾蛇天矫，毒心小人”，如果遇上“癸+丁”腾蛇天矫的凶格，则可能是心底贪毒的小人。</p>
<p>“失时者目盲耳聩，乘气者火焚伤身”，这是接着上二句讲的，就是说如果“丁+癸、癸+丁”的格局处于死、墓、绝的状态，丁+癸者可能出现眼睛不好，诸如近视、散光、青光眼、白内障甚至看不见东西的状况(因丁又代表眼睛，受到癸水的冲克，自然会出现毛病)；癸+丁者则可能出现耳朵不好，诸如耳聋、耳聩的状况(癸主肾、耳)。如果“丁+癸”“癸+丁”的格局处于特别旺相的状态，还要防止出现火灾、水灾等损伤身体的灾害。</p>
<p>“太白入荧者，进，主先贫后富”，如果日干逢上“庚+丙”太白入荧的格局，此格又叫“贼必来格”或“进格”，为客有利，为主破财，只要积极主动去谋事，会先贫后富，逐步改变贫穷的状态，富裕起来。</p>
<p>“荧入白者，退，主家业萧条”，如果日干逢上“丙+庚”荧入太白的格局，此格又叫“贼必退格”或“退格”，如果日干不积极主动谋事，采取消极退让的态度，则必然败家破财，家业一步步萧条衰落下去。</p>
<p>“庚加戊，戊加庚，多成多败，此地不比它地”，如果日干遇上庚+戊或戊+庚这样天乙伏宫或值符飞宫的格局，由于甲与庚是一对主要矛盾，二者既相克又相冲，甲旺相当令时，自然能反冲克庚，庚旺相当令时，自然能冲克甲，甲子戊又主钱财，所以必然呈现多成多败反复较量的斗争局面。为了避免这种状况出现，只好避开主要对手，换个地方去经营。</p>
<p>“飞干伏干，此人不比他人”，如果出现日干加庚或庚加日干这种飞干、伏干的格局，由于日干受阻，遇上了克星，庚是合作伙伴，则必须将此人撤换掉才行。</p>
<p>“太白同宫，兄弟雷攻”，如果天地盘都是庚，因为天盘为客，地盘为主，必然主客相斗，兄弟、姐妹、同行、同事、合作伙伴之间相互攻击，争斗不止。</p>
<p>“太白逢星，妻室常病”，是说庚+乙或者乙+庚，因乙奇为妻子受到庚的刑克，必然经常闹病。</p>
<p>“星逢太白，惟薄丑声”，这里的“星逢太白”容易有两种理解。第一种理解为“乙加庚”，为什么把“星”理解为乙奇而不是丁奇呢？其实在很多奇门古籍中提到的“星”都指乙奇而不是丁奇，虽然说星奇为丁奇，例如十干克应中己加乙为地户逢星、庚加乙为太白逢星、癸加乙为华盖逢星。同时结合这里的上下句关系“太白逢星，妻室常病；星逢太白，惟薄丑声”，可理解为在奇门遁甲终身局预测中，如果遇到太白逢星庚加乙格局，乙奇妻子受到克制(实际家庭暴力、命理相克等)太过而经常身体不好；如果遇到星逢太白乙加庚格局，则阴阳颠倒，妻子在上丈夫在下，形成女人当家、妻管严、母老虎等家庭现象，导致男人在家庭中没有地位而遭到外人的流言蜚语、得不到人们的尊重，所以容易驼背驼身难以抬头。(在中国古代一夫多妻或一夫一妻多妾制是正常的现象，不会有什么议论；反而如果一个家庭是女人当家男人没有地位，则会有众多非议。)所以我觉得这里的“星逢太白”理解为“乙加庚”比较合适。第二种理解为丁+庚(或庚+丁)，因丁为星奇为玉女，为第三者女人，无论是第三者女人丁奇主动追求有妇之夫庚，还是有妇之夫庚主动追求第三者女人丁奇，都会破坏一夫一妻制家庭的稳定，造成婚外恋等丑事，使家中名声不好。</p>
<p>“大格者，萍迹四海”，一个人如果出现“庚+癸”大格，由于寅申相冲，则可能一生漂泊不定，四海为家。庚+癸也主变动。</p>
<p>“小格者，暂时清贫”，如果一个人呈现“庚+壬”小格，因为庚+壬为二阳相斥的凶格，故可能暂时清贫；但庚+壬又为移荡格，主流动、变动，如果能够审时度势，及时改变自己的处境，经过奋斗，也会改变清贫的状况，富裕起来。</p>
<p>“年月日时四格，即六亲而推去，看是何宫测验，而为悖戾无礼相从，推及父母兄弟妻子贤否，可以详明”，这是说，在奇门格局中根据年、月、日、时落宫，以六亲来推断，即年干代表父母、月干代表兄弟姐妹、日干代表本人、时干代表子女，看庚落在哪一宫形成了庚格，或年格或月格或日格或时格。由于庚是一个阻隔凶神，悖戾无礼，从而就可以分析断定父母、兄妹、妻妾、子女中是哪一个贤慧、哪一个不肖，等等情况，都可以明了。</p>
<h3 id="第十一段"><a href="#第十一段" class="headerlink" title="第十一段"></a>第十一段</h3><p>要点：这一段进一步讲一些特殊格局。</p>
<p>“辛为天狱，壬为地牢，主低下之品，更主抑郁难伸。”，辛是个犯错误、犯罪、主牢狱之灾的符号；壬为凶蛇为地牢，也是个与牢狱之灾有关的符号。如果日干加壬或壬加日干，日干加辛或辛加日干，甚至日干就是壬+辛或辛+壬的格局，再加上凶星、凶门、凶神，轻者就容易犯错误、受处分，重者触犯刑律坐牢，一辈子受压抑、心中郁闷，难有抬头做人、扬眉吐气的日子。</p>
<p>“癸为天网，须看高低，高者化为华盖，可推贵格；低者天网缠身，寂寂孤贫。”，在奇门格局中，癸这个符号代表天网，如果癸加日干、日干加癸，特别是出现癸+癸的格局，就必须分辨高低，落入六、七、八、九宫为网高，再结合星、门、神的吉凶与旺相，如果临吉星、吉门、吉神又旺相，则天网就化为华盖了，此人也可成为上流社会的富贵人物；如果这种格局落入一、二、三、四宫，则为网低，再加上凶星、凶门、凶神与死、囚、墓、绝状态，自然此人就成为一生默默无闻、孤独贫穷的下等平民百姓。</p>
<p>“且忌玉女守门，妻随人行”，玉女守门虽然是吉格，利于婚姻喜庆之事，但如果在终身局中出现这种格局，就容易出现男主人的小妾(丁)红杏出墙、跟其它男子私通、私奔的现象。现代社会是一夫一妻制，不允许有二房三房妻妾，但也有“包二奶”、“养情人”、“小蜜”等情况，可变通判断。</p>
<p>“乙丁妻妾，看是谁亲谁疏。乙奇人墓，妻不生子。丁乙同宫，另续相亲。乙奇在上，妻妾和谐；丁在乙上，妾幸夫心。”，这段话仍然是针对旧社会一夫多妻制的婚姻状况来讲的。意思是说，乙为妻，丁为妾，看丈夫对谁亲近，对谁疏远，必须看二者落宫格局，特别是主客关系。如果乙奇落乾6宫入戌墓，则妻不生子，自然难讨丈夫欢心。如果丁与乙同宫，必然会再续娶小老婆。如果乙奇在天盘、丁奇在地盘，必然家中由妻子主事，小妾听从妻子的指挥，所以能够妻妾和谐相处。如果丁奇在天盘、乙奇在地盘，则必然是小妾受到丈夫的宠爱，在家中说了算。</p>
<h3 id="第十二段"><a href="#第十二段" class="headerlink" title="第十二段"></a>第十二段</h3><p>要点：这一段是对全文的总结。</p>
<p>“诸格忌落空亡，吉者减昌而苦者更苦”，以上所讲的各种格局，无论吉格、凶格，都忌讳空亡。如果是吉格逢空亡，那么吉的程度就减少了；而如果是凶格逢空亡，不仅凶的程度不减，反而会更加凶苦，道理是空亡为孤地，本身就不吉利，所以苦者更苦。</p>
<p>“若临墓绝之地，无告穷民”，这句话是接着上边讲的，即如果日干逢凶格，落空亡，又临墓绝之地，则此人就可能是没有出路、无人帮助的穷苦老百姓。</p>
<p>“八门推来最怕反吟，伏吟亦是凶神”，八门代表人事，人生命运格局如果出现八门反吟的格局，必然会不顺，会反常，会一生起伏大，不平静。如果出现伏吟的格局，也主凶，一生坎坷沉沦，难有大的发展。</p>
<p>“五行配合斯理，取用在乎一心”，总之，要用阴阳五行生克制化的原理来理解，灵活运用以上讲的这些道理，如何取用神，如何分析判断，完全在于你自己的心灵，在于你对这些道理的融会贯通。</p>
<p>“余不尽言，惟应用者悟之。”，其余的就不讲了，只有通过学习、运用奇门遁甲预测术的人自己在实践中去体会去领悟。</p>
<h2 id="经验参考"><a href="#经验参考" class="headerlink" title="经验参考"></a>经验参考</h2><p>终身局中，乙庚有一方逢空，婚姻不好，容易分分合合，多次婚姻，名存实亡。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/" rel="tag"># 奇门遁甲</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/31/%E8%BF%91%E6%9C%9F%E8%BF%90%E6%B0%94/" rel="prev" title="近期运气">
                  <i class="fa fa-chevron-left"></i> 近期运气
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/31/%E5%90%89%E5%87%B6%E7%A5%B8%E7%A6%8F/" rel="next" title="吉凶祸福">
                  吉凶祸福 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">私人顾问华哥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
