<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <meta name="google-site-verification" content="eMizJtU5ssMuFOheM7LflSRfo2yeJzMHJcNxjk9TVLM">
  <meta name="baidu-site-verification" content="6b99119c95a2e65efb748f818687acfd">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"srgwhg.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="古钱古钱很多，一般风水上常用的古钱指的是最兴旺的五帝时期所铸造的钱币，五帝指：顺治、康熙、雍正、乾隆、嘉庆。据说古铜钱有挡煞、防小人、避邪，旺财之功效。">
<meta property="og:type" content="article">
<meta property="og:title" content="铜钱-古铜钱五帝钱六帝钱八帝钱十帝钱">
<meta property="og:url" content="http://srgwhg.github.io/2022/03/15/%E9%93%9C%E9%92%B1-%E5%8F%A4%E9%93%9C%E9%92%B1%E4%BA%94%E5%B8%9D%E9%92%B1%E5%85%AD%E5%B8%9D%E9%92%B1%E5%85%AB%E5%B8%9D%E9%92%B1%E5%8D%81%E5%B8%9D%E9%92%B1/index.html">
<meta property="og:site_name" content="运相阁咨询服务部">
<meta property="og:description" content="古钱古钱很多，一般风水上常用的古钱指的是最兴旺的五帝时期所铸造的钱币，五帝指：顺治、康熙、雍正、乾隆、嘉庆。据说古铜钱有挡煞、防小人、避邪，旺财之功效。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://srgwhg.github.io/images/wdq.jpeg">
<meta property="article:published_time" content="2022-03-15T15:12:26.000Z">
<meta property="article:modified_time" content="2022-03-15T15:26:20.000Z">
<meta property="article:author" content="私人顾问华哥">
<meta property="article:tag" content="风水物品">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://srgwhg.github.io/images/wdq.jpeg">


<link rel="canonical" href="http://srgwhg.github.io/2022/03/15/%E9%93%9C%E9%92%B1-%E5%8F%A4%E9%93%9C%E9%92%B1%E4%BA%94%E5%B8%9D%E9%92%B1%E5%85%AD%E5%B8%9D%E9%92%B1%E5%85%AB%E5%B8%9D%E9%92%B1%E5%8D%81%E5%B8%9D%E9%92%B1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://srgwhg.github.io/2022/03/15/%E9%93%9C%E9%92%B1-%E5%8F%A4%E9%93%9C%E9%92%B1%E4%BA%94%E5%B8%9D%E9%92%B1%E5%85%AD%E5%B8%9D%E9%92%B1%E5%85%AB%E5%B8%9D%E9%92%B1%E5%8D%81%E5%B8%9D%E9%92%B1/","path":"2022/03/15/铜钱-古铜钱五帝钱六帝钱八帝钱十帝钱/","title":"铜钱-古铜钱五帝钱六帝钱八帝钱十帝钱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>铜钱-古铜钱五帝钱六帝钱八帝钱十帝钱 | 运相阁咨询服务部</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-01WEJ8DZGE","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?959db39735cfdbbed6ee3aabcf50cc95"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">运相阁咨询服务部</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">周易奇门遁甲咨询策划预测培训</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-人做事天在看"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>人做事天在看</a></li><li class="menu-item menu-item-紫微斗数学习"><a href="/%E7%B4%AB%E5%BE%AE/" rel="section"><i class="fa fa-th fa-fw"></i>紫微斗数学习</a></li><li class="menu-item menu-item-风水调理物品"><a href="/categories/%E9%A3%8E%E6%B0%B4%E7%89%A9%E5%93%81" rel="section"><i class="fa fa-th fa-fw"></i>风水调理物品</a></li><li class="menu-item menu-item-奇门遁甲应用"><a href="/categories/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2" rel="section"><i class="fa fa-th fa-fw"></i>奇门遁甲应用</a></li><li class="menu-item menu-item-奇门运筹策划_内部"><a href="/categories/%E5%A5%87%E9%97%A8%E8%BF%90%E7%AD%B9" rel="section"><i class="fa fa-th fa-fw"></i>奇门运筹策划_内部</a></li><li class="menu-item menu-item-奇门时空风水_内部"><a href="/categories/%E5%A5%87%E9%97%A8%E9%A3%8E%E6%B0%B4" rel="section"><i class="fa fa-th fa-fw"></i>奇门时空风水_内部</a></li><li class="menu-item menu-item-奇门应用案例_内部"><a href="/categories/%E5%A5%87%E9%97%A8%E6%A1%88%E4%BE%8B" rel="section"><i class="fa fa-th fa-fw"></i>奇门应用案例_内部</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E9%92%B1"><span class="nav-number">1.</span> <span class="nav-text">古钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%B8%9D%E9%92%B1"><span class="nav-number">2.</span> <span class="nav-text">五帝钱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%B8%9D%E9%92%B1%E9%A3%8E%E6%B0%B4%E4%BD%9C%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">五帝钱风水作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%B8%9D%E9%92%B1%E7%9A%84%E6%91%86%E6%94%BE%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.2.</span> <span class="nav-text">五帝钱的摆放顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%B8%9D%E9%92%B1%E7%9A%84%E6%91%86%E6%94%BE%E6%96%B9%E4%BD%8D%E4%B8%8E%E5%AE%85%E4%B8%BB%E5%96%9C%E5%BF%8C"><span class="nav-number">2.3.</span> <span class="nav-text">五帝钱的摆放方位与宅主喜忌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E5%B8%9D%E9%92%B1"><span class="nav-number">3.</span> <span class="nav-text">六帝钱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E5%B8%9D%E9%92%B1%E9%A3%8E%E6%B0%B4%E4%BD%9C%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">六帝钱风水作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E5%B8%9D%E9%92%B1"><span class="nav-number">4.</span> <span class="nav-text">八帝钱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E5%B8%9D%E9%92%B1%E9%A3%8E%E6%B0%B4%E4%BD%9C%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text">八帝钱风水作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%B8%9D%E9%92%B1"><span class="nav-number">5.</span> <span class="nav-text">十帝钱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%B8%9D%E9%92%B1%E9%A3%8E%E6%B0%B4%E4%BD%9C%E7%94%A8"><span class="nav-number">5.1.</span> <span class="nav-text">十帝钱风水作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%B8%9D%E9%92%B1%E5%92%8C%E5%85%AD%E5%B8%9D%E9%92%B1%E7%9A%84%E5%8C%96%E7%85%9E%E4%BD%9C%E7%94%A8%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">五帝钱和六帝钱的化煞作用与区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%94%E5%B8%9D%E9%92%B1"><span class="nav-number">6.1.</span> <span class="nav-text">什么是五帝钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%AD%E5%B8%9D%E9%92%B1"><span class="nav-number">6.2.</span> <span class="nav-text">什么是六帝钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E5%B8%9D%E9%92%B1%E5%92%8C%E4%BA%94%E5%B8%9D%E9%92%B1%E5%8C%96%E7%85%9E%E4%BD%9C%E7%94%A8%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="nav-number">6.3.</span> <span class="nav-text">六帝钱和五帝钱化煞作用与区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E2%80%9C%E4%BA%94%E5%B8%9D%E2%80%9D"><span class="nav-number">7.</span> <span class="nav-text">关于“五帝”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9C%E9%83%8A%E9%9D%92%E5%B8%9D"><span class="nav-number">7.1.</span> <span class="nav-text">东郊青帝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%97%E9%83%8A%E8%B5%A4%E5%B8%9D"><span class="nav-number">7.2.</span> <span class="nav-text">南郊赤帝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%83%8A%E9%BB%84%E5%B8%9D"><span class="nav-number">7.3.</span> <span class="nav-text">中郊黄帝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E9%83%8A%E7%99%BD%E5%B8%9D"><span class="nav-number">7.4.</span> <span class="nav-text">西郊白帝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E9%83%8A%E9%BB%91%E5%B8%9D"><span class="nav-number">7.5.</span> <span class="nav-text">北郊黑帝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">8.</span> <span class="nav-text">注意</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="私人顾问华哥"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">私人顾问华哥</p>
  <div class="site-description" itemprop="description">紫微斗数 奇门遁甲</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">298</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/698402273" title="免费视频 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;698402273" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>免费视频</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://srgwhg.github.io/2022/03/15/%E9%93%9C%E9%92%B1-%E5%8F%A4%E9%93%9C%E9%92%B1%E4%BA%94%E5%B8%9D%E9%92%B1%E5%85%AD%E5%B8%9D%E9%92%B1%E5%85%AB%E5%B8%9D%E9%92%B1%E5%8D%81%E5%B8%9D%E9%92%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="私人顾问华哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运相阁咨询服务部">
      <meta itemprop="description" content="紫微斗数 奇门遁甲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="铜钱-古铜钱五帝钱六帝钱八帝钱十帝钱 | 运相阁咨询服务部">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          铜钱-古铜钱五帝钱六帝钱八帝钱十帝钱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-15 23:12:26 / 修改时间：23:26:20" itemprop="dateCreated datePublished" datetime="2022-03-15T23:12:26+08:00">2022-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A3%8E%E6%B0%B4%E7%89%A9%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">风水物品</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="古钱"><a href="#古钱" class="headerlink" title="古钱"></a>古钱</h2><p>古钱很多，一般风水上常用的古钱指的是最兴旺的五帝时期所铸造的钱币，五帝指：顺治、康熙、雍正、乾隆、嘉庆。据说古铜钱有挡煞、防小人、避邪，旺财之功效。<span id="more"></span>女孩子可以用红线把五帝钱穿起来挂在包包上，也可以随身挂带，用以避邪。将五帝古钱币悬挂在室内或佩戴在自己身上，将有助于增加财运。</p>
<p>中国古钱具有很强的文化属性，自秦始皇统一币制，中国钱币就形成了”外圆内方”、”天人合一”的定制，取其象天法地。这其中蕴含着中国古代天圆地方的宇宙观和哲学思想，是古代阴阳八卦学说的具体体现。因此，古钱本身的铸造就包涵了天、地、神合一，也成就了古钱风水的功能。</p>
<p>古钱天、地、神的合一是从秦始皇半两开始的。王献唐先生在《中国古代货币通考》中考证:”始皇半两之制作，以中间方好为地，好外之圆肉为天，分作二事，各以度数象之。易系辞曰:天五地六。地数为六，故方好长宽各六分。天有十二纪，周而复始。形为天地，数亦为天地，彼此配合，……交射互应，无不中的，设计最为精密。”从秦始皇半两开始，中国古钱就是以”天圆地方说”，按照易经的天干十二支精密设计，并融合了阴阳五行铸造而成。汉五铢铸造时亦是如此，表达的是”天子立明堂者，所以通神灵，感天地，正四时，出教化，宗有德，重有道，显有能，褒有行者也。……上圆法天，下方法地”。</p>
<p>汉朝董仲舒提出了”君权神授”的君权思想，它反映在钱币上就是把天、地、神合一，把天子作为神的代表与天地共齐，共同融入到钱币之中。唐代虽废五铢，改行通宝，但其造型仍沿用秦半两的天圆地方，只是称谓和币面所铸文字加以改变。后世延续使用这一形制，在”通宝”字前加了国号、朝代、年号，如明代的永乐通宝、嘉靖通宝等，清代的顺治通宝、康熙通宝、等，《天工开物》中亦记载了”一面刊国号通宝四字”。币面国号的铸造，在原有浓厚的宗教意味基础上融入了帝王的统治权威，政权与神权，皇帝的国号与天圆地方的形制进行了又一轮融合，共同铸入了每一枚铜钱之中。</p>
<p>铜钱性刚，五行属金，铜质吸收气场的力量比金银都好，因此，历经数百年传承的古铜钱，具有极强的化解煞气的作用。</p>
<p>目前市面销售的风水铜钱多为仿制品而非古时流通过的钱币，这种仿制品一样具有风水效力，只是略逊于真品。</p>
<h2 id="五帝钱"><a href="#五帝钱" class="headerlink" title="五帝钱"></a>五帝钱</h2><p>五帝铜钱是指清朝时期，顺治、康熙、雍正、乾隆、嘉庆五个皇帝的铜钱，具有挡煞、防小人、避邪、旺财之功效。</p>
<h3 id="五帝钱风水作用"><a href="#五帝钱风水作用" class="headerlink" title="五帝钱风水作用"></a>五帝钱风水作用</h3><ul>
<li><p>旺宅气：于客厅、办公室、神位等地方安置吊挂一串，予以趋吉避凶、旺家运。</p>
</li>
<li><p>催财旺财：悬挂于宅中财位，亦可放置在金库、保险箱中、收款机内，可增进财富。</p>
</li>
<li><p>保平安：可悬挂在汽车中、装饰且保平安。女孩子可以用红线把五帝钱穿起来挂在包包上，也可以随身挂带，用以避邪。五帝古钱经洁净和开光，放入红包内，再加些茶叶、米和一张钱币，然后摆放入钱包或手袋里，能辟邪、护身、免受邪灵骚扰和增强自己的运气。</p>
</li>
<li><p>化太岁方：每年的太岁方位皆不同。所谓“勿在太岁头上动土”。可在每年宅内的太岁方，挂一串，以化太岁方的冲煞。</p>
</li>
<li><p>宅内房门对冲〔厕所、厨房尤甚〕：宜在门上各吊挂一串，化解并装饰。各房间门，对冲者。此称为：门对门、相骂门!</p>
</li>
<li><p>化开口煞：屋宅大门，直冲电梯、停车场、马路、向下、向上楼梯….等皆为开口煞。宜在进门处，吊挂一串，予以化解。</p>
</li>
<li><p>五帝钱放在门槛内，可挡尖角冲射、飞刃煞、枪煞、反弓煞、开口煞。</p>
</li>
<li><p>阳台、窗户向外看冲庙宇、别房屋角、电箱、电线杆、铁塔等，皆主大凶。宜在该处悬挂一串、予以化解。都市庙宇、神坛林立。内驻神、外聚魂。与之为邻、刀刃不宁也宜挂之。</p>
</li>
</ul>
<h3 id="五帝钱的摆放顺序"><a href="#五帝钱的摆放顺序" class="headerlink" title="五帝钱的摆放顺序"></a>五帝钱的摆放顺序</h3><p>从左至右为顺治,康熙,雍正,乾隆,嘉庆(道光)。</p>
<h3 id="五帝钱的摆放方位与宅主喜忌"><a href="#五帝钱的摆放方位与宅主喜忌" class="headerlink" title="五帝钱的摆放方位与宅主喜忌"></a>五帝钱的摆放方位与宅主喜忌</h3><p>五帝钱的受众人群、摆放方位与宅主之命局喜忌有很大的关联，其适合宅主命局之喜忌需要者自然效果显著，否则，可能事倍功半、收效甚微。其具体方法如下：</p>
<ol>
<li><p>命局五行喜金者，一般最适宜将圆形设计的五帝钱摆放在家居的西方或者四隅之方，形成旺金、或土生金的五行流通形式;当然，也适宜将方形设计的五帝钱摆放在西方，形成的土生金的五行流通形式。</p>
</li>
<li><p>命局五行喜水者，一般最适宜将圆形设计的五帝钱摆放在家居的北方，形成金生水的五行流通形式。</p>
</li>
<li><p>命局五行忌木者，一般最适宜将圆形设计的五帝钱摆放在家居的东方，形成金克木的五行制衡形式。</p>
</li>
<li><p>命局五行忌土者，一般最适宜将长形设计的五帝钱摆放在家居的北方，形成金泄土、木克土的五行制衡形式。</p>
</li>
<li><p>提示：五帝钱的主体五行属性定位是金，圆形为金、方形为土、长形为木，西方为金、四隅为土、北方为水、东方为木。</p>
</li>
</ol>
<h2 id="六帝钱"><a href="#六帝钱" class="headerlink" title="六帝钱"></a>六帝钱</h2><p>五帝古钱是指顺治、康熙、雍正、乾隆、嘉庆五种古钱，六帝古钱则是在五帝古钱后加一个道光钱。</p>
<h3 id="六帝钱风水作用"><a href="#六帝钱风水作用" class="headerlink" title="六帝钱风水作用"></a>六帝钱风水作用</h3><ul>
<li><p>化解五黄二黑煞：六为六白乾，性质属金，五黄、二黑煞都属土，以土生金泄气化煞。将其放置五黄土煞和二黑土煞所到临并能为害之位；</p>
</li>
<li><p>用于挡煞：一般家居的煞气，主要是分为室内、室外两种。室外的煞气一般是来自大门口及窗口等主要的入气处，来自大门的煞气有很多，一般常见的有档煞、反弓煞、白虎、开口煞等，化解来自大门口的煞气，最好的方法是将六帝的古钱，顺序放在大门的门槛下。左起为嘉庆、乾隆、雍正、顺治、康熙、道光。如果大门不能做门槛，可将铜钱串好，挂在门槛上便可，效果当然比不上放在门槛下那么好。窗外的煞气比大门的煞气为多，但因窗门不是人出入之处，气之流动是没有大门口之动机那么大，常见的煞气有反弓煞、冲射煞、刺面煞、反光煞、天斩煞、白虎煞及见烟囱或旗杆所造成的煞气等等，如果你家窗外见到这些煞气，除了摆放有关风水物品外(如八卦镜之类)，最好在风水物品上加上一串六帝古钱，或将一串六帝古钱排在窗前，这样便可解其煞气。</p>
</li>
<li><p>室内煞气的化解：室内煞气主要是来自厕所，门与门冲、墙角冲射、横梁压顶及家低放置不好所造成的煞气，我们只须六帝古钱一串挂在面对煞气之处，便解其煞气。</p>
</li>
<li><p>旺财：放置六白金星到临得用之位，六白为武曲星，主管偏财和官运之事，其本宫位在乾，放置六帝铜钱，比肩同气助旺六白星运。可与白水晶球配合为生助六白星；放置在一白水星到临得用之位，一白水乃桃花及财运星，六白金为正纯之乾金，以六白金生一白水，可生旺一白桃花；放置在商铺的关公像下，关公正是武曲星，五行阴金，化气为财，为财帛宫主，为财富之神，司掌财富和武勇，关公像下放置代表六白武曲星的六铜钱，助显本性及充其理财之实。</p>
</li>
</ul>
<h2 id="八帝钱"><a href="#八帝钱" class="headerlink" title="八帝钱"></a>八帝钱</h2><p>八帝为：顺治、康熙、雍正、乾隆、嘉庆、道光、咸丰、同治。</p>
<h3 id="八帝钱风水作用"><a href="#八帝钱风水作用" class="headerlink" title="八帝钱风水作用"></a>八帝钱风水作用</h3><ul>
<li><p>住宅门对楼梯：楼梯向下泄宅之气财留不住，容易破财；楼梯向上形成煞气，影响健康，容易受伤。</p>
</li>
<li><p>门对电梯口：主财来财去，又犯开口煞，不利家运。</p>
</li>
<li><p>门被墙角冲射：主损伤、车祸、血光之灾。</p>
</li>
<li><p>犯路冲：主损人、意外血光、破财官非等。</p>
</li>
<li><p>反弓路：主损耗财气，居之不安。</p>
</li>
<li><p>房门对厕所门：主暗疾、泌尿系统毛病。</p>
</li>
<li><p>房门对厨房：主车祸、血光之灾。</p>
</li>
<li><p>房门对房门：主易招口舌是非。</p>
</li>
</ul>
<p><strong>将八帝钱摆放金库或收款机内，可增进财富；带在身上有利牌运、偏财运，具提升运气和招财功用</strong>。</p>
<h2 id="十帝钱"><a href="#十帝钱" class="headerlink" title="十帝钱"></a>十帝钱</h2><p>十帝钱是指顺治、康熙、雍正、乾隆、嘉庆、道光，咸丰、同治、光绪、宣统这十个皇帝的钱币。</p>
<h3 id="十帝钱风水作用"><a href="#十帝钱风水作用" class="headerlink" title="十帝钱风水作用"></a>十帝钱风水作用</h3><ul>
<li><p>把十帝钱放在门槛内，可化解风水尖角冲射、飞刃煞、枪煞、反弓煞、开口煞；</p>
</li>
<li><p>用十帝钱增加自已的旺气，对于身弱财旺之人可旺身增加财运；</p>
</li>
<li><p>化小人，助事业，招财，可随身包裹携带，或放办公桌抽屉；</p>
</li>
<li><p>招财纳福，化解各类煞气，可悬挂于墙上。</p>
</li>
</ul>
<h2 id="五帝钱和六帝钱的化煞作用与区别"><a href="#五帝钱和六帝钱的化煞作用与区别" class="headerlink" title="五帝钱和六帝钱的化煞作用与区别"></a>五帝钱和六帝钱的化煞作用与区别</h2><h3 id="什么是五帝钱"><a href="#什么是五帝钱" class="headerlink" title="什么是五帝钱"></a>什么是五帝钱</h3><p>五帝钱是指清朝顺治、康熙、雍正、乾隆、嘉庆五个皇帝的铜钱，可挡煞、避邪。把五帝钱放在门槛内，可挡尖角冲射、飞刃煞、枪煞、反弓煞、开口煞；放在身上可以避邪，不被邪灵骚扰，或用利是封包装着，或用绳穿着挂在颈上，可增加自己的运气，颜色可用喜欢的颜色。</p>
<h3 id="什么是六帝钱"><a href="#什么是六帝钱" class="headerlink" title="什么是六帝钱"></a>什么是六帝钱</h3><p>六帝钱是指顺治、康熙、雍正、乾隆、嘉庆、道光五个皇帝的铜钱，用处与五帝类似，但它们的区别在于六帝钱可专化五黄煞、二黑煞，六为六白乾，性质是金，五黄、二黑煞都是土旺，以土生金泄气化煞（风水宜泄不宜斗）。因此，六帝钱化解五黄煞，太岁的效果要比五帝钱好。</p>
<h3 id="六帝钱和五帝钱化煞作用与区别"><a href="#六帝钱和五帝钱化煞作用与区别" class="headerlink" title="六帝钱和五帝钱化煞作用与区别"></a>六帝钱和五帝钱化煞作用与区别</h3><p>六帝钱的风水作用主要在于化解无形煞。六帝钱可专化二黑煞、五黄煞等理气上的煞气。组成六帝钱的古铜钱不一定要是顺治、康熙、雍正、乾隆、嘉庆、道光六个帝王所在年代铸造的铜钱，亦可是由六个形状大小相同的乾隆年代的铜钱，也可达到这一风水效果。</p>
<p>五帝钱的风水功效也主要在避邪化煞，主要的风水作用是化解有形之物所造成的煞气。比如由路冲、屋角、电线杆、变压器等实在物品而导致的煞气。把五帝钱放在放在身上可以避邪护体，不会被邪气干扰，放在门槛内可以化解这些开口煞、飞刃煞、反弓煞等。</p>
<p>五帝钱六帝钱在化煞方面的风水作用是很强的，也有对应的八帝钱和十帝钱，但他们的风水作用是有一些区别。</p>
<h2 id="关于“五帝”"><a href="#关于“五帝”" class="headerlink" title="关于“五帝”"></a>关于“五帝”</h2><p>古代道教中压胜化煞时所常常提及的五帝，是指道教的五方天帝，分别是中央黄帝、北方玄帝、东方青帝、南方赤帝、西方白帝。</p>
<p>而现在市面流传五帝钱为清朝的五位皇帝顺治、康熙、雍正、乾隆、嘉庆时期的钱币，实属以讹传讹，是传统文化断绝的表现，也可能是一种新的叫法与发展。在“清”以前既有五帝钱的说法和应用，而五帝钱所指五帝即为东南西北中五帝。由于时代的发展变迁，所以很多名称在叫法、含义上也会有变迁。</p>
<h3 id="东郊青帝"><a href="#东郊青帝" class="headerlink" title="东郊青帝"></a>东郊青帝</h3><p>配帝：伏羲<br>从祀官：勾芒<br>从祀星：岁星<br>另有从祀：三辰、东方七宿</p>
<h3 id="南郊赤帝"><a href="#南郊赤帝" class="headerlink" title="南郊赤帝"></a>南郊赤帝</h3><p>配帝：神农氏<br>从祀官：祝融<br>从祀星：荧惑<br>另有从祀：三辰、南方七宿</p>
<h3 id="中郊黄帝"><a href="#中郊黄帝" class="headerlink" title="中郊黄帝"></a>中郊黄帝</h3><p>配帝：轩辕<br>从祀官：后土<br>从祀星：镇星</p>
<h3 id="西郊白帝"><a href="#西郊白帝" class="headerlink" title="西郊白帝"></a>西郊白帝</h3><p>配帝：少昊<br>从祀官：蓐收<br>从祀星：太白<br>另有从祀：三辰、西方七宿</p>
<h3 id="北郊黑帝"><a href="#北郊黑帝" class="headerlink" title="北郊黑帝"></a>北郊黑帝</h3><p>配帝：颛顼<br>从祀官：玄冥<br>从祀星：辰星<br>另有从祀：三辰、北方七宿</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>**<u>风水调理布局是严谨的问题，操作不当容易引来后患，不懂风水的缘主，不要轻易尝试操作</u>**。</p>
<p>目前市面上的铜钱多是现代的仿品，对于真古钱，古钱确实为古人千万次使用，也是清朝最鼎盛时期的铜钱。因此旺财或者是化煞作用明显。但是古钱一定要先净，很多钱是从古墓中出土的。有很多阴气场，因此一定要先净，去掉阴气，再者要开光，最后还要用符镇。这样才行，不然财还没旺，家中的人不是生病就是出事，那就得不偿失了。</p>
<p><strong>铜钱属金，也要考虑生肖、方位等方面的五行喜忌与冲突</strong>。<br><img src="/images/wdq.jpeg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A3%8E%E6%B0%B4%E7%89%A9%E5%93%81/" rel="tag"># 风水物品</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/15/%E6%A2%85%E8%8A%B1%E9%92%B1/" rel="prev" title="梅花钱">
                  <i class="fa fa-chevron-left"></i> 梅花钱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/15/%E5%A4%A7%E9%93%9C%E9%92%B1/" rel="next" title="大铜钱">
                  大铜钱 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">私人顾问华哥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
