<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <meta name="google-site-verification" content="eMizJtU5ssMuFOheM7LflSRfo2yeJzMHJcNxjk9TVLM">
  <meta name="baidu-site-verification" content="6b99119c95a2e65efb748f818687acfd">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"srgwhg.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="企业管理是庞大的人事系统，并不是单纯的以开门代表企业，而是要整盘考虑。这与个体经商、做小买卖、开小商铺不一样。企业的预测需要细化。">
<meta property="og:type" content="article">
<meta property="og:title" content="企业经营管理">
<meta property="og:url" content="http://srgwhg.github.io/2022/03/30/%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="运相阁咨询服务部">
<meta property="og:description" content="企业管理是庞大的人事系统，并不是单纯的以开门代表企业，而是要整盘考虑。这与个体经商、做小买卖、开小商铺不一样。企业的预测需要细化。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-30T12:47:21.000Z">
<meta property="article:modified_time" content="2022-03-31T16:18:34.000Z">
<meta property="article:author" content="私人顾问华哥">
<meta property="article:tag" content="奇门遁甲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://srgwhg.github.io/2022/03/30/%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://srgwhg.github.io/2022/03/30/%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/","path":"2022/03/30/企业经营管理/","title":"企业经营管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>企业经营管理 | 运相阁咨询服务部</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-01WEJ8DZGE","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?959db39735cfdbbed6ee3aabcf50cc95"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">运相阁咨询服务部</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">周易奇门遁甲咨询策划预测培训</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-人做事天在看"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>人做事天在看</a></li><li class="menu-item menu-item-紫微斗数学习"><a href="/%E7%B4%AB%E5%BE%AE/" rel="section"><i class="fa fa-th fa-fw"></i>紫微斗数学习</a></li><li class="menu-item menu-item-风水调理物品"><a href="/categories/%E9%A3%8E%E6%B0%B4%E7%89%A9%E5%93%81" rel="section"><i class="fa fa-th fa-fw"></i>风水调理物品</a></li><li class="menu-item menu-item-奇门遁甲应用"><a href="/categories/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2" rel="section"><i class="fa fa-th fa-fw"></i>奇门遁甲应用</a></li><li class="menu-item menu-item-奇门运筹策划_内部"><a href="/categories/%E5%A5%87%E9%97%A8%E8%BF%90%E7%AD%B9" rel="section"><i class="fa fa-th fa-fw"></i>奇门运筹策划_内部</a></li><li class="menu-item menu-item-奇门时空风水_内部"><a href="/categories/%E5%A5%87%E9%97%A8%E9%A3%8E%E6%B0%B4" rel="section"><i class="fa fa-th fa-fw"></i>奇门时空风水_内部</a></li><li class="menu-item menu-item-奇门应用案例_内部"><a href="/categories/%E5%A5%87%E9%97%A8%E6%A1%88%E4%BE%8B" rel="section"><i class="fa fa-th fa-fw"></i>奇门应用案例_内部</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%B8%82%E5%9C%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">一 市场环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%85%AC%E5%8F%B8%E6%80%A7%E8%B4%A8%E7%94%A8%E7%A5%9E"><span class="nav-number">2.</span> <span class="nav-text">二 公司性质用神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%B1%82%E6%B5%8B%E4%BA%BA-%E6%80%BB%E7%BB%8F%E7%90%86%E3%80%81%E8%91%A3%E4%BA%8B%E9%95%BF-%E7%9A%84%E6%95%B4%E4%BD%93%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">三 求测人(总经理、董事长)的整体情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%B9%B2%E4%B8%B4"><span class="nav-number">3.1.</span> <span class="nav-text">日干临</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%85%AC%E5%8F%B8%E9%83%A8%E9%97%A8%E7%94%A8%E7%A5%9E"><span class="nav-number">4.</span> <span class="nav-text">四 公司部门用神</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%8A%E4%B8%BA%E8%B4%A2%E5%8A%A1%E9%83%A8%E9%97%A8"><span class="nav-number">4.1.</span> <span class="nav-text">戊为财务部门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E9%97%A8%E4%B8%BA%E7%94%9F%E4%BA%A7%E9%83%A8%E9%97%A8"><span class="nav-number">4.2.</span> <span class="nav-text">生门为生产部门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%9C%E9%97%A8%E4%B8%BA%E6%8A%80%E6%9C%AF%E9%83%A8%E9%97%A8"><span class="nav-number">4.3.</span> <span class="nav-text">杜门为技术部门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%9C%E9%97%A8%E4%B8%BA%E8%B4%A8%E9%87%8F%E3%80%81%E8%B4%A8%E6%A3%80%E9%83%A8%E9%97%A8%E3%80%82"><span class="nav-number">4.4.</span> <span class="nav-text">杜门为质量、质检部门。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E4%BA%8B"><span class="nav-number">4.5.</span> <span class="nav-text">人事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E4%BA%A7%E5%93%81%E5%88%A9%E6%B6%A6"><span class="nav-number">5.</span> <span class="nav-text">五 产品利润</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E4%BC%81%E4%B8%9A%E9%83%A8%E9%97%A8%E9%97%AE%E9%A2%98%E6%9F%A5%E6%89%BE%E4%B8%8E%E8%B0%83%E6%95%B4"><span class="nav-number">6.</span> <span class="nav-text">六 企业部门问题查找与调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83-%E7%AB%9E%E4%BA%89%E6%88%98%E7%95%A5%E6%96%B9%E6%A1%88"><span class="nav-number">7.</span> <span class="nav-text">七 竞争战略方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A1%8C%E4%B8%9A%E7%8E%AF%E5%A2%83%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">7.1.</span> <span class="nav-text">1 行业环境的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B%E5%88%A4%E6%96%AD"><span class="nav-number">7.2.</span> <span class="nav-text">2 竞争对手判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AB%9E%E4%BA%89%E8%80%85%E7%9A%84%E6%95%B4%E4%BD%93%E8%83%BD%E5%8A%9B"><span class="nav-number">7.3.</span> <span class="nav-text">3 竞争者的整体能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%AB%9E%E4%BA%89%E6%88%98%E7%95%A5%E6%96%B9%E6%A1%88"><span class="nav-number">7.4.</span> <span class="nav-text">4 竞争战略方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A0%B9%E6%8D%AE%E5%A4%A9%E8%8A%AE%E3%80%81%E5%BA%9A%E3%80%81%E8%BE%9B%E3%80%81%E7%99%BD%E8%99%8E%E7%AD%89%E7%AC%A6%E5%8F%B7%EF%BC%8C%E6%89%BE%E5%88%B0%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%BA%90%EF%BC%8C%E5%AF%B9%E7%97%87%E4%B8%8B%E8%8D%AF%E8%B0%83%E7%90%86%E3%80%82"><span class="nav-number">7.4.1.</span> <span class="nav-text">(1)根据天芮、庚、辛、白虎等符号，找到问题的根源，对症下药调理。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8A%A8%E9%9D%99%E4%B8%BB%E5%AE%A2"><span class="nav-number">7.4.2.</span> <span class="nav-text">(2)动静主客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%89%B9%E6%AE%8A%E6%A0%BC%E5%B1%80"><span class="nav-number">7.4.3.</span> <span class="nav-text">(3)特殊格局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%90%88%E4%BD%9C%E5%AF%B9%E8%B1%A1"><span class="nav-number">7.5.</span> <span class="nav-text">5 合作对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB-%E5%91%98%E5%B7%A5%E6%8B%9B%E8%81%98"><span class="nav-number">8.</span> <span class="nav-text">八 员工招聘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%EF%BC%8C%E7%BB%8F%E9%AA%8C%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">九，经验参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="私人顾问华哥"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">私人顾问华哥</p>
  <div class="site-description" itemprop="description">紫微斗数 奇门遁甲</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">298</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/698402273" title="免费视频 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;698402273" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>免费视频</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://srgwhg.github.io/2022/03/30/%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="私人顾问华哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运相阁咨询服务部">
      <meta itemprop="description" content="紫微斗数 奇门遁甲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="企业经营管理 | 运相阁咨询服务部">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          企业经营管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-30 20:47:21" itemprop="dateCreated datePublished" datetime="2022-03-30T20:47:21+08:00">2022-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-01 00:18:34" itemprop="dateModified" datetime="2022-04-01T00:18:34+08:00">2022-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/" itemprop="url" rel="index"><span itemprop="name">奇门遁甲</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>企业管理是庞大的人事系统，并不是单纯的以开门代表企业，而是要整盘考虑。这与个体经商、做小买卖、开小商铺不一样。企业的预测需要细化。<span id="more"></span></p>
<p>要测企业经营，先得了解企业的实际经营管理，企业结构，行业类型等，否则没法测，或没法深入测。奇门遁甲预测作为信息参考，行为指导。未来尚没发生的事，都不是绝对的，有相对条件的。</p>
<h2 id="一-市场环境"><a href="#一-市场环境" class="headerlink" title="一 市场环境"></a>一 市场环境</h2><ul>
<li><p>值符为大环境，指对企业行业构成影响的内外部环境，国家政策、法律、法规，市场环境，人才环境，地域环境等。值符逢庚、击刑、入墓，行业困难。</p>
</li>
<li><p>景门代表市场信息，客户想法。</p>
</li>
<li><p>时干代表客户，时干落宫所临之门为客户之人。时干乘九地为老客户、本地客户，时干伏吟也为老客户。</p>
</li>
<li><p>月干为同行、竞争对手。</p>
</li>
<li><p>六合为分销商、代理商、合作伙伴。六合克时干宫，代理商不认可产品。六合克日干宫，代理商不信任老板(求测人)。</p>
</li>
</ul>
<h2 id="二-公司性质用神"><a href="#二-公司性质用神" class="headerlink" title="二 公司性质用神"></a>二 公司性质用神</h2><p>开门为公司、企业、工厂等的总体情况。同时不同的行业，对应不同的用神，开门只是一个大概念，时干为现状。</p>
<p>商品流通：百货，超市，批发，连锁门市，商铺，以开门为行业用神。</p>
<p>工业企业：工厂，运用物理，化学，生物方法生产产品，包括煤炭，石油，矿产，以开门为行业用神。</p>
<p>农业企业：包括农、林、牧、副、渔，种植，养殖业，以生门为用神。</p>
<p>运输企业：海陆空运输，伤门为陆上运输、休门为水上运输、开门为航空运输。</p>
<p>娱乐行业：娱乐、餐饮、策划，唱片，影视，酒吧，歌厅等，以景门为行业用神</p>
<p>学校、培训机构看天辅。</p>
<p>中介公司看六合。</p>
<p>技术性公司看杜门。</p>
<p>土地庄园看死门。</p>
<p>服装行业看天芮。</p>
<p>开门空亡，主所开的店铺、工厂半途而废，中间关张，可能停产。格局差、反吟主不顺。</p>
<p>开门生生门，企业有利润。</p>
<p>生门空亡，得看能不能冲空，也可能利润受季节的影响。生门临腾蛇，利润变化大，不稳定。</p>
<p>开门、时干临六合，可能有合伙。临年干为长辈，月干为平辈。</p>
<p>开门遇击刑或刑格、逢冲，说明工作单位会调整、改组、机构会变化。</p>
<p>开门临玄武，主单位内有贪污，偷拿单位物品之类的人员。</p>
<p>开门宫临禄位或旺相，生门生单位则盈利。</p>
<h2 id="三-求测人-总经理、董事长-的整体情况"><a href="#三-求测人-总经理、董事长-的整体情况" class="headerlink" title="三 求测人(总经理、董事长)的整体情况"></a>三 求测人(总经理、董事长)的整体情况</h2><p>日干(年命、坐宫)为求测人、老板、经理。日干入墓有力使不上，犹豫不决，有志难伸；逢空主意不定；日干旺相，天地人三才合适，遇到吉神吉格，表明本人事业顺利，处于上升时期。日干遇六仪击刑，难受、压力大、受伤。</p>
<p>日干加开门，与开门相生或比和，事业心强，工作顺利。日干克开门，不愿在单位干了。开门克日干，工作压力大；开门乘凶神凶格冲克日干宫，主单位不要当事人。开门生日干，单位离不开本人，岗位离不开本人。开门入墓或反吟，不利。</p>
<p>符使同宫，自己既是决策者也是执行者，自己亲自出马，别人代替不了。</p>
<p>太岁为上级(地方主管)领导，值符为直接领导(顶头上司)。得领导落宫来生则得领导支持。</p>
<h3 id="日干临"><a href="#日干临" class="headerlink" title="日干临"></a>日干临</h3><p>临乙女人气、优柔家断，做算不直接、喜欢迁回战术。<br>临丙有权、激清；自己说了算，子多。<br>临丁出奇制胜、有新点子<br>临戊诚实守信，不灵活<br>临己幻想多、有私欲、实际行动少、办事手段不正当。<br>临庚阻隔，有园难：旺相为单段强硬。<br>临辛容易犯错，对现状不、总想变革。<br>临壬聪明、好动，迷茫。临壬癸也为经常性问题。<br>临癸聪明，黏糊，或陷入困境。<br>临值符有社会背景，有组织能力，气宇轩昂，能发挥团队作用。<br>临腾蛇瞻前顾后、三心两意、拿不定注意、为人油滑、烦事不断。<br>临大阴心镇密、善于谋划；格局组合不好时背后有小人。<br>临六合为会用人、人缘厂、善于待人接物。<br>临白虎主能力强、讲入气；压力大、容易受损或遇到凶事。<br>临玄武点子多，宜搞投机，主暖昧，办事情不光明磊落；自己弱则遭小人临九地稳扎稳打；容易丧大机会、易钻牛角尖。<br>临九天敢闯敢干，前途远大；能量弱则好高骛远。</p>
<p>天蓬：敢说敢做、敢冒险欲望大，乱中取胜，善于投机。<br>天任：勤奋、稳重、固执、个性强、缺乏开拓性。<br>天冲：敢闯、雷后风行、缺乏谋略，执行力强。<br>天辅：注重企业文化，辅助，效育。<br>天英：注重企业形象、好伪装、不切实际，急躁，可做宣传。<br>天芮：善于结交朋友，善于学习，利教育；毛病、问题、贪婪。<br>天柱：领梁柱、临危不俱、力挽狂澜、不守日制；有破坏性。<br>天心：有心计、江管理场训、善云旋谋划，善于管理。</p>
<h2 id="四-公司部门用神"><a href="#四-公司部门用神" class="headerlink" title="四 公司部门用神"></a>四 公司部门用神</h2><p>值符为指挥中心(董事长、股东委员组、老板、总经理)，决定公司的思想、发展方向、经营策略，为企业的核心(核心动力、凝聚力、团结力)，企业越大值符就越重要。值符逢空(没计划想法)，击刑(难受)，休囚(无能力)，但无能不等于就不发财。临玄武董事长迷糊，临腾蛇说话不算数容易变且顾虑多，临辛有问题有缺点。反吟局、值符逢冲，思想、目标反复多变，多重选择。伏吟局，没有积极性，思想保守。值符最怕空亡，落休囚之宫也还可以有旺相之月。大企业看未来小企业重现在，所以大企业值符更重落宫，小企业(或短期投资)值符偏重月令。月令旺抓紧做，落宫旺稳着做。</p>
<p>值使为执行运作能力(总经理、厂长、骨干)。一看落宫，二看九星，三看人和(奇仪格局)，四看神助。值使门落宫得令得地，九星旺相，奇仪组合得当，在有神助，执行能力强，指挥管理得心应手。值使落宫临六合，利于人事管理。值使落宫九星衰弱，个人能量不行；落宫门迫或受制，不适合此部门；格局凶、刑，受到小人破坏，人不配合；凶神，精神混乱，思想不集中；逢空，缺乏管理人员、或管理人员不称职。临玄武，总经理有虚假欺骗行为。</p>
<p>个体企业，值符值使可能是同一人。值符代表他的计划、方向、思想精神，值使代表他的执行能力，分开去解读，不要这个时候分不清到底是值符、还是值使代表他。当一个人有多个较色(多个用神)，或多个人物落到同一用神时，就需要分开去考虑。当符使是同一人，值符旺值使弱，有想法没执行力；值符弱值使旺，没想法有蛮劲。</p>
<p>值使宫生值符宫，总经理用心为董事长(企业)做事。值使克值符，总经理对董事长不满，不满的原因看格局组合。</p>
<p>值符克值使，董事长对总经理不信任。值符生值使，董事长信任总经理，权利下放。</p>
<p>符使同宫，董事长总经理关系不错，但董事长权利把得死，不怎么下放，且参与执行值使(总经理)的权利。也可能董事长就是执行者(总经理)。</p>
<p>值符临动格、冲格，董事长经常外出。</p>
<p>值使临动格、冲格，总经理有变动。</p>
<p>月干为中层管理人员、同事，日干为求测人，时干为员工，八门为部门。</p>
<p>时干克值使，员工对经理(管理)不满。</p>
<p>时干临动格、冲格、马星，员工更换频繁。</p>
<p>时干临休门，格局不好则员工偷懒，不积极；流动多。</p>
<p>时干临生门，要强，有上进。</p>
<p>时干临死门，压力大，固执，适合长期做一个岗位。</p>
<p>时干乘禄位，员工收入高。</p>
<p>时干宫中格局旺，临开门、生门、伤门、九天，员工能干，工作能胜任。</p>
<p>时干宫中格局弱，临杜门、休门、九地、入墓，员工懒惰或人员臃肿。</p>
<p>时干空亡，单位缺少员工。临马星易走人，临戊或沐浴，乘腾蛇或玄武的，一般为待遇而走。</p>
<p>时干逢天冲星，工作效率高。</p>
<p>时干逢天柱星，员工易发生工伤事故。</p>
<p>时干乘值符，为人正派，组织性强，干劲足。</p>
<p>时干临玄武，员工出现偷盗、隐瞒、懒散行为。</p>
<p>各部门(生产、供应、销售、人事、后勤保障)的工作运转情况，公司性质不同，部门分类叫法也不同，这里只能研究重点。</p>
<h3 id="戊为财务部门"><a href="#戊为财务部门" class="headerlink" title="戊为财务部门"></a>戊为财务部门</h3><p>资金的运作情况，天盘戊代表目前资金运转情况；地盘戊代表过去资金投资情况。戊旺相资金多，衰资金少。逢合容易有合作投资，衰则被占压。戊加戊伏吟，资金运转不畅，或需要加倍投资；戊加己，戊加壬，资金回笼慢；戊加庚，资金有挪用；戊加辛，资金出问题，资金链断了，支出得太快。戊落离宫、戊加辛，资本逢冲为财散。戊击刑，资金亏损；戊空亡，没资金或资金不到位，或没有财务部门；戊入墓，资金积压、被套、回收不来。天蓬为大盗之星，戊遇天蓬容易破大财。地盘戊空亡、入墓，(投资)老账难收。落在哪个部门，就容易是哪个部门引起。戊入墓资金被困，入库暂时短缺。</p>
<h3 id="生门为生产部门"><a href="#生门为生产部门" class="headerlink" title="生门为生产部门"></a>生门为生产部门</h3><p>公司性质不同，生产部门不同，有产品车间生产部门，有科研开发生产部分，教育培训部门等，就是有型产品、无型产品、能带来增值的都是产品。生门逢冲，生产线不稳定、或产品不稳定；逢合为吉；伏吟不积极。临玄武生产线不行。空亡，生产停止、或某个生产线停止。</p>
<h3 id="杜门为技术部门"><a href="#杜门为技术部门" class="headerlink" title="杜门为技术部门"></a>杜门为技术部门</h3><p>以技术产品为主的企业尤为重要。杜门临白虎，旺相则技术过硬，休囚则有压力困难。杜门临值符(或值使)，说明这个技术是行业里的佼佼者，前沿技术。杜门临天辅为高科技、文化科技。杜门乘腾蛇、玄武，主虚假、盗版、作弊。临九天技术超前。</p>
<h3 id="杜门为质量、质检部门。"><a href="#杜门为质量、质检部门。" class="headerlink" title="杜门为质量、质检部门。"></a>杜门为质量、质检部门。</h3><p>开门为市场部门、销售部门，营销状况。乘九天可能销往国外、外地；九地为销路不畅，内地销售；螣蛇为波动。临辛营销有错误，逢空为停止，击刑遭受破坏，入墓销售不景气。</p>
<p>景门为计划部门，方案、规章制度。乘九天，气数弱为计划过高，难以实现；九地，计划老套、保守；腾蛇(主变化)，计划要修改，计划难实施；玄武，没用的计划，没实质目标；六合有很多方案；值符计划好。景门临戊，容易费用高。景门逢庚，有阻力，难以实现。景门逢己，计划不太光明正大。景门逢悖格，主计划混乱。逢空计划方案实施不了，或没计划。临辛、天芮、击刑、入墓有重大缺陷。景门宫中有吉格、三奇、旺相，又生日干，为计划制定严密，可行性强。景门宫格局差、气数衰则制度有名无实，执行不严或制度不切合实际。遇伏吟局计划难实施。</p>
<ul>
<li><p>景门为广告宣传、信息、通讯部门。</p>
</li>
<li><p>死门代表库房、保管部门。</p>
</li>
<li><p>死门为人身安全情况。</p>
</li>
<li><p>惊门为律师、法律顾问。</p>
</li>
<li><p>伤门为保安、安检部门，运输部门。陆地运输看伤门，海上运输可看休门，空运看开门和九天。</p>
</li>
<li><p>六合代表会议。</p>
</li>
<li><p>天心星为问题处理部门。</p>
</li>
<li><p>天英星为接待室。</p>
</li>
</ul>
<h3 id="人事"><a href="#人事" class="headerlink" title="人事"></a>人事</h3><p>看年月日时的状态和相互关系，兼看休门。</p>
<p>休门为人事部门，为人事状态，企业越大，内部的人事越乱，人事越重要。</p>
<p>天心星为整体管理状况，企业文化思想，管理奖惩制度。</p>
<p>人员关系看符、使、年、月、日、时的关系。兼看休门所落之宫的状态和相互关系。</p>
<p>上下级关系，太岁生日干或值符生日干，上级领导支持。月干生日干为同行(同级)支持。时干生日干为下级拥护。</p>
<p>团队关系，日干主自己，和同级(月干)、骨干(值使门)、员工(时干)相生则说明和同级、骨干、下级关系好，团队精神强。相克则关系差，若克太岁和值符则说明抗上。</p>
<p>团队精神，看单位状况，乙丙丁三奇入墓，则代表同僚不睦，团队精神差。</p>
<h2 id="五-产品利润"><a href="#五-产品利润" class="headerlink" title="五 产品利润"></a>五 产品利润</h2><p>产品分有形产品和无形产品，无形产品有精神、文化、科技、技术、学术产品等等。</p>
<p>时干代表总体产品，不同行业或不同产品又有细分，如电子产品为丁，透讯行业景门，汽车伤门，飞机开门料技研究天辅屋，农业畜牧业生门，电视文化媒体景门，吃喝行业景门，服装行业天星。</p>
<p>时干宫旺相，逢吉门、吉神格品好。时干墓库，产品积压有库存，销售不好。入库还容易卖，入墓则销售困难。时干空亡没产品。庚为销售阻力大。</p>
<p>外盘销到外地、国外：内盘本地、国内。临天药星产品有问题。六仪击刑为残缺、破损、霉烂。格局好为质量好。时干玉女守门，利在本地销售。</p>
<p>时干（产品用神）临值符为质量好、高档，将来容易增值。蛇为销售时好时坏，不稳定；档次低，假货、变质、质量不稳定。大阴为工艺精致，古典。六合为广开渠道，有亲和力，大众化，品种多，小孩用的产品。白虎（伤门）为受损，残缺，损耗大；旺相为高端产品。玄武有质量问题、又难以查出问题；冒牌，容易贬值。九地主慢、销货时间长，利在本地销货，利于园货；老产品，稳定，耐用。九天指销路广、销路在远方；一时流行、高端。</p>
<p>原材料储备：地盘时干落宫情况代表货源储备情况。落空为没有。</p>
<p>生门为利润，效益情况的体现，生门落宫的星就是财星，财星衰为利薄，财星旺为利润丰厚。生门宫生日干宫或比和，主赚钱。日干位于禄位，也得利。日干生生门，经过努力才能获利。生门逢空为货款不易回收或利润折半，入墓拿不到，六仪击刑利润有部分损失、利润打折。反吟要反回退回一部分。</p>
<h2 id="六-企业部门问题查找与调整"><a href="#六-企业部门问题查找与调整" class="headerlink" title="六 企业部门问题查找与调整"></a>六 企业部门问题查找与调整</h2><p>存在的问题看天芮，难点难题看庚，错误看辛，隐患看空亡。</p>
<p>哪个部门临天芮的部得有部有问题（天芮落时干宫产品有问题：落社门技木问题：落生门生产部门有问题，要落开门，销售有问题，落景门制定计划有问题，临值使执行有问题）。应的果天芮临值符宫，不要说董事长有问题，而是看看值符的能量。具体间题看殊的门神，奇仪（多与人的因素有关）</p>
<p>能部门临白虎，哪个郎门压力大，有因难，是重点。如果部门落宫旺相，也代表有能力。</p>
<p>哪入部门临庚，哪人部门有阻陽、压力难题。<br>庚落外盘，难处来自外部竞争、外部管理、销售问题。<br>庚落内盘，内部管理问题或问题来于内部。<br>庚落开门销售上有压力、落日干经理有问题，落戊财务上有压力。<br>（庚是难以解决的题。临戊也是阻碍，可以处理。临己也是阻碍，容易处理。般阻碍有三个，庚，戊、己。庚类似铁球，砸不破。戊类似土球，可扒开。已类似皮球，好捅破。）</p>
<p>哪入部门临辛，哪不部门容易出现错误。辛落内盘问题错误在内部：辛落外盘问题错误在外部。</p>
<p>哪个部门临丙，哪人部门容易出乱子，不服从安排。</p>
<p>哪八宫位空亡，哪个宫位有隐患，也许目前还没发生。</p>
<p>哪个部门临蛇、玄武，哪个部门不认真做事，耍滑头，特别是腾蛇。临玄武容易遭小人。</p>
<p>哪部门临九天，哪个部门积极。</p>
<p>哪个部门临九地，哪个部门懒惰。</p>
<p>时干临死门，群众、下属不执行。</p>
<p>伤门代表隐思、突发事件、意外灾害等安全问题。</p>
<p>死门代表事故，也代表难以解决的困难或问题。</p>
<p>惊门代表口舌，官司，诉讼。</p>
<p>值使反应目前（执行者）的工作重心重点，值使临开门，在市场上；临休门，在人事上；临生门，在生产上；临伤门，在运输、供求上；临杜门，在技术、质量监督上；临景门，在计划、广告上；临死门，容易出现重大问题、难题，具体问题看宫里信息，如戊为资金、太岁上级不支持、时干群众不支持；临惊门，官司是非。</p>
<p>值符落内盘，应该把企业的重点放在内部管理上；值符落外盘，应把重点放在市场上。</p>
<h2 id="七-竞争战略方案"><a href="#七-竞争战略方案" class="headerlink" title="七 竞争战略方案"></a>七 竞争战略方案</h2><h3 id="1-行业环境的分析"><a href="#1-行业环境的分析" class="headerlink" title="1 行业环境的分析"></a>1 行业环境的分析</h3><p>行业种类性质，即是哪一行，是朝阳企业，还是夕阳企业，是不是充满生机。<br>行业能力即企业在行业内自身的竞争能力，行业规模结构即行业的规模大小，值符代表行业的整体状况，旺则行业能力强，衰则行业能力弱，值使为行业规模。行业性质用神也体现行业情况。</p>
<h3 id="2-竞争对手判断"><a href="#2-竞争对手判断" class="headerlink" title="2 竞争对手判断"></a>2 竞争对手判断</h3><p>日干代表我方。<br>时干，如直接问竞令对手，时干就是这个直接竞争对手。</p>
<p>月干为同行业竞争对手，为整个同行的情况，不一定是直接竞争对手。同行不一定是竞争对手，也可能是合作者，能够成威胁的才能称为对手。遇庚加庚加月干临伤门主同行业竞争激烈。</p>
<p>具体竞争要看具体对手（时干、方向、数字），日干格局组合好旺相我方竞争力强，时干也相同。时干临值符是正派有实力；临腾蛇，实际不行，不讲信用，诡诈，人不可交；临太阴，阴险害人；临六合竞争对手太多，也可合作；临白虎格局好为直爽，格局不好为猖狂；临玄武不讲信用、投机、违法：临九地动作迟缓，持机而动。临九天大肆宣染主动攻击。时干临死门没把握攻击：临伤们对手不强；临杜门悄悄的竞争。景门，策略型对手；逢开门，主同意，公开。逢休门或者丙加庚主退让，愿意讲和，逢生门有活力。</p>
<p>时干克日干对我不利，时干生日干，对我有利，可以何谈。两者比合，可以和平相处。时干逢庚或者为庚，主凶狠。时干逢辛，会违法，会不择手段。时干逢三奇，则对我方有利。</p>
<p>时干对手克我，又临杜门，对方技术比我好，临开门销售能力比我强，临景门计划比我好。<br>行业情况看月干，临玄武、击刑出现杂症问题。</p>
<h3 id="3-竞争者的整体能力"><a href="#3-竞争者的整体能力" class="headerlink" title="3 竞争者的整体能力"></a>3 竞争者的整体能力</h3><p>月干为行业竞争对手整体状态，竞争对手临白虎和伤门表示竞争能力非常强，即使不克你，组合好也是个威胁。如果对手很强克杜门宫，表示你的质量、技术不如人，克景门宫为整体策划不如人，克开门为销售不如人，克天心星为领导整体管理方面不如人。</p>
<p>假如月干临杜门克曰干宫，说明人家的技术比我好，我临杜门克它，说明我的技术比他好。地盘月干临景门克我，他的未来决策会影响我。日干下临之干飞临之宫即我方将来的战略决策情况。</p>
<p>庚为影响我方的因素，庚落哪宫，则哪宫用神代表的信息受到了同行竞争者的影响，庚与生门同宫则生产部门受到了同行竞争者的影响。庚也是攻击我的，双方矛盾点。</p>
<h3 id="4-竞争战略方案"><a href="#4-竞争战略方案" class="headerlink" title="4 竞争战略方案"></a>4 竞争战略方案</h3><h4 id="1-根据天芮、庚、辛、白虎等符号，找到问题的根源，对症下药调理。"><a href="#1-根据天芮、庚、辛、白虎等符号，找到问题的根源，对症下药调理。" class="headerlink" title="(1)根据天芮、庚、辛、白虎等符号，找到问题的根源，对症下药调理。"></a>(1)根据天芮、庚、辛、白虎等符号，找到问题的根源，对症下药调理。</h4><h4 id="2-动静主客"><a href="#2-动静主客" class="headerlink" title="(2)动静主客"></a>(2)动静主客</h4><p>先分析情况，根据情况提出解决问题方案，通过主客动静变化、决定下一步行动方案。制定原则注重主客动静，是利主还是利客，是采取行动还是等待时机。</p>
<p>伏吟利主不利客，让其别急，重新思考啄磨内部情况，等待时机。伏吟、五阴时(己庚辛壬癸)利主宜守、稳定已有市场。入墓空亡都是要做内部文章，如内部调整。</p>
<p>反吟利客利动，五阳时（甲乙丙丁戊）利客，利客时要对外进攻，扩大市场调整市场。</p>
<p>利客时在哪个部位作手进攻？值符落外盘工作重点放在外边市场，落内盘要在企业管理上下功夫。</p>
<h4 id="3-特殊格局"><a href="#3-特殊格局" class="headerlink" title="(3)特殊格局"></a>(3)特殊格局</h4><ul>
<li>日干逢庚必有阻力，格局逢冲（庚癸、戊辛、壬己、乙辛等）必动，阳干为主动，阴干为被动，伏吟格是被动。逢合有勾连。</li>
<li>日干入墓，或者加壬、癸，纵见利而难得手，宁可不赚钱也不能去投资。</li>
<li>戊加丙、丙加戊为好，利求财。</li>
<li>辛加丁，经商获倍利。</li>
<li>玉女守门，适合本地发展，或等客人上门。</li>
<li>丁+癸、癸+丁，货不好买，有口舌，生是非。</li>
<li>庚+壬、壬+庚主变动。</li>
<li>庚+戊、庚+丙在家等。</li>
<li>辛加乙、乙加辛为合作相互不信任，落杜门为对技术不信任，落景门对策划，广告宣传不信任火是承诺不够。</li>
<li>庚加壬、庚加癸贷款不好回收。</li>
<li>庚加戊，戊加庚临惊门应改变计划，广告做得不行，此地不如它地，更换之象。</li>
<li>遇六仪击刑、发展不了、产品有缺陷毛病，有人搞破坏。</li>
<li>刑格（庚加己）、悖格遇凶门，逢之早抽身，避开走人，易出麻烦，外为市场混乱，内为企业内部不团结。</li>
<li>三奇入墓，我受制、受、会业内部不协调，不团结。</li>
<li>五不通时不项心、时运差、别扭，但不一定不成功，是否能成要分析各种因素。</li>
<li>入墓空难以实现.</li>
<li>伏吟局不景气，破财。</li>
<li>逢九遁、三诈、五假，可以设计谋事。</li>
</ul>
<h3 id="5-合作对象"><a href="#5-合作对象" class="headerlink" title="5 合作对象"></a>5 合作对象</h3><p>月干为同行、泛指合作对象，六合为合作状态。六合宫吉，不冲不刑合作偷快。日干和月干、如果都在内盘或者都在外盘，不易分开；如果一个在内盘一个在外盘、早晚分家，难长久。</p>
<h2 id="八-员工招聘"><a href="#八-员工招聘" class="headerlink" title="八 员工招聘"></a>八 员工招聘</h2><p>有多人参加应聘，以员工年命（方位、编号）为用神。如果本次招聘只有一人，也可用时干为应聘之人。</p>
<p>大公司，分部门的情况，应以部门为主，应聘人员落宫旺相来生此部门（或岗位)，此人可用。此部门宫位有来应聘人员（年命）信息，也说明这个部门与此人有缘。</p>
<p>小公司工厂，不细分部门（岗位）的，以开门代表公司，应聘人员落宫旺相来生开门，此人对公司有利，可用。</p>
<p>同时参考应聘人员的信息与招聘岗位的性质，如果应聘人员有招聘岗位所需的性质信息（如招聘公关人员，应聘之人临六合），为合适、对口，否则不合适。</p>
<h2 id="九，经验参考"><a href="#九，经验参考" class="headerlink" title="九，经验参考"></a>九，经验参考</h2><ul>
<li>企业的通病是：暴发就膨胀，认为什么都可以做。</li>
<li>大家都不做的，你要去做，大家都去做的，你不要去做。</li>
<li>万不可脑子一热就干，若决策错了，员工干劲越大，越会南辕北辙。</li>
<li>做老板身边不能有小三，有小三不能委以重任，若已委以重任了，机密事不可泄露。</li>
<li>100元放在一个项目上是100元，若放在10个项目上就成了10元，企业应集中优势兵力打列灭战，要有重点。</li>
<li>企业要重视企业文化，企业文化是看不见摸不到的文化。现在的企业靠一个人的力量是不多的，要靠团队的力量才行。</li>
<li>大企业多在人事下功夫，小企业多在产品竞争、财务、技术下功夫。大企业求稳，小业求发展。</li>
<li>大公司休门临腾蛇，人事出问题。休门最好临六合，利于人事协调。</li>
<li>不细分部门的小企业，以开门为总体情况，大企业则需要细分部门。</li>
</ul>
<p>在预测时，不要去看企业老总的脸，去看老总的脸就容易受到影响，不相信自己，而且很多求测人不爱说实话，只看局说事。还有一个情况是局的反应与目前的情况不一致，甚至相反，他就认为你不对，但过一段时间，事情才会向局的信息转变。因为预测往往是某个状态，但事情的过程是反复多变的。所以搞易学的人，要学会用历史的，发展的思路看问题。</p>
<p>如果去陌生的公司看，先了解公司的性质，规模等信息，然后在对照局来分析，如果曾经去过的公司，基本信息有所了解，他一来电话，我们一看盘就知道他的情况。在一些会员方面的长期合作中，也不是每次都要等对方来问才起局。有时对方不问，增加起局也能看对方情况。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/" rel="tag"># 奇门遁甲</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/30/%E8%B4%A2%E8%BF%90/" rel="prev" title="财运">
                  <i class="fa fa-chevron-left"></i> 财运
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/30/%E9%A3%8E%E6%B0%B4%E7%8E%AF%E5%A2%83/" rel="next" title="风水环境">
                  风水环境 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">私人顾问华哥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
