<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <meta name="google-site-verification" content="eMizJtU5ssMuFOheM7LflSRfo2yeJzMHJcNxjk9TVLM">
  <meta name="baidu-site-verification" content="6b99119c95a2e65efb748f818687acfd">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"srgwhg.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="用神开门为文职工作、单位、官星。杜门为武职工作及单位。年干为上级领导、政府，值符为直接上司，月干为同事，日干(年命)为求测人，时干为下级或单位员工。时干也主事体。">
<meta property="og:type" content="article">
<meta property="og:title" content="工作就业">
<meta property="og:url" content="http://srgwhg.github.io/2022/03/30/%E5%B7%A5%E4%BD%9C%E5%B0%B1%E4%B8%9A/index.html">
<meta property="og:site_name" content="运相阁咨询服务部">
<meta property="og:description" content="用神开门为文职工作、单位、官星。杜门为武职工作及单位。年干为上级领导、政府，值符为直接上司，月干为同事，日干(年命)为求测人，时干为下级或单位员工。时干也主事体。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-30T12:17:32.000Z">
<meta property="article:modified_time" content="2022-03-30T12:42:08.000Z">
<meta property="article:author" content="私人顾问华哥">
<meta property="article:tag" content="奇门遁甲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://srgwhg.github.io/2022/03/30/%E5%B7%A5%E4%BD%9C%E5%B0%B1%E4%B8%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://srgwhg.github.io/2022/03/30/%E5%B7%A5%E4%BD%9C%E5%B0%B1%E4%B8%9A/","path":"2022/03/30/工作就业/","title":"工作就业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>工作就业 | 运相阁咨询服务部</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-01WEJ8DZGE","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?959db39735cfdbbed6ee3aabcf50cc95"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">运相阁咨询服务部</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">周易奇门遁甲咨询策划预测培训</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-人做事天在看"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>人做事天在看</a></li><li class="menu-item menu-item-紫微斗数学习"><a href="/%E7%B4%AB%E5%BE%AE/" rel="section"><i class="fa fa-th fa-fw"></i>紫微斗数学习</a></li><li class="menu-item menu-item-风水调理物品"><a href="/categories/%E9%A3%8E%E6%B0%B4%E7%89%A9%E5%93%81" rel="section"><i class="fa fa-th fa-fw"></i>风水调理物品</a></li><li class="menu-item menu-item-奇门遁甲应用"><a href="/categories/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2" rel="section"><i class="fa fa-th fa-fw"></i>奇门遁甲应用</a></li><li class="menu-item menu-item-奇门运筹策划_内部"><a href="/categories/%E5%A5%87%E9%97%A8%E8%BF%90%E7%AD%B9" rel="section"><i class="fa fa-th fa-fw"></i>奇门运筹策划_内部</a></li><li class="menu-item menu-item-奇门时空风水_内部"><a href="/categories/%E5%A5%87%E9%97%A8%E9%A3%8E%E6%B0%B4" rel="section"><i class="fa fa-th fa-fw"></i>奇门时空风水_内部</a></li><li class="menu-item menu-item-奇门应用案例_内部"><a href="/categories/%E5%A5%87%E9%97%A8%E6%A1%88%E4%BE%8B" rel="section"><i class="fa fa-th fa-fw"></i>奇门应用案例_内部</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E7%A5%9E"><span class="nav-number">1.</span> <span class="nav-text">用神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%8A%B6%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">个人状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">工作状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E5%AE%9A%E5%90%91"><span class="nav-number">4.</span> <span class="nav-text">职业定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%80%A7%E8%B4%A8"><span class="nav-number">5.</span> <span class="nav-text">工作性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%9A%BE%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">工作难度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%B7%A5%E4%BD%9C%E4%B8%8D%E5%A5%BD%E5%B9%B2%E7%9A%84%E6%A0%87%E5%BF%97"><span class="nav-number">6.1.</span> <span class="nav-text">领导工作不好干的标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E6%B5%8B%E4%BA%BA%E5%B7%A5%E4%BD%9C%E4%B8%8D%E5%A5%BD%E5%B9%B2%E7%9A%84%E6%A0%87%E5%BF%97"><span class="nav-number">6.2.</span> <span class="nav-text">求测人工作不好干的标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E6%B5%8B%E4%BA%BA%E5%B7%A5%E4%BD%9C%E4%B8%8D%E9%A1%BA%E7%9A%84%E6%A0%87%E5%BF%97"><span class="nav-number">6.3.</span> <span class="nav-text">求测人工作不顺的标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%A5%BD%E8%BD%AC%E7%9A%84%E6%A0%87%E5%BF%97"><span class="nav-number">6.4.</span> <span class="nav-text">工作好转的标志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%81%8C%E5%BA%94%E8%81%98"><span class="nav-number">7.</span> <span class="nav-text">求职应聘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%A0%87%E5%BF%97"><span class="nav-number">7.1.</span> <span class="nav-text">找到工作的标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E4%B8%8D%E5%88%B0%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%A0%87%E5%BF%97"><span class="nav-number">7.2.</span> <span class="nav-text">找不到工作的标志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E8%BF%90%E5%8D%87%E8%BF%81"><span class="nav-number">8.</span> <span class="nav-text">官运升迁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E6%8F%90%E6%8B%94%E7%9A%84%E6%A0%87%E5%BF%97"><span class="nav-number">8.1.</span> <span class="nav-text">能提拔的标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%BE%97%E6%8F%90%E6%8B%94%E7%9A%84%E6%A0%87%E5%BF%97"><span class="nav-number">8.2.</span> <span class="nav-text">不得提拔的标志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%9E%E8%81%8C"><span class="nav-number">9.</span> <span class="nav-text">辞职</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A9%E8%81%8C"><span class="nav-number">10.</span> <span class="nav-text">革职</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E5%88%86"><span class="nav-number">11.</span> <span class="nav-text">处分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E9%99%A4"><span class="nav-number">12.</span> <span class="nav-text">开除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%80%E4%BC%91"><span class="nav-number">13.</span> <span class="nav-text">退休</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E9%98%9F%E8%BD%AC%E4%B8%9A"><span class="nav-number">14.</span> <span class="nav-text">部队转业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8F%98%E5%8A%A8%E8%B0%83%E5%8A%A8"><span class="nav-number">15.</span> <span class="nav-text">工作变动调动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8F%98%E5%8A%A8%EF%BC%88%E8%BE%9E%E8%81%8C%EF%BC%89%E7%9A%84%E5%88%A9%E5%BC%8A"><span class="nav-number">15.1.</span> <span class="nav-text">工作变动（辞职）的利弊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%91%98%E5%85%B3%E7%B3%BB"><span class="nav-number">16.</span> <span class="nav-text">人员关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9E%E4%BA%8B%E6%B1%82%E4%BA%BA%E5%B8%AE%E5%BF%99%E7%AD%96%E7%95%A5"><span class="nav-number">17.</span> <span class="nav-text">办事求人帮忙策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95%E5%92%8C%E6%88%98%E7%95%A5%E6%80%9D%E8%B7%AF"><span class="nav-number">18.</span> <span class="nav-text">工作方法和战略思路</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="私人顾问华哥"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">私人顾问华哥</p>
  <div class="site-description" itemprop="description">紫微斗数 奇门遁甲</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">298</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/698402273" title="免费视频 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;698402273" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>免费视频</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://srgwhg.github.io/2022/03/30/%E5%B7%A5%E4%BD%9C%E5%B0%B1%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="私人顾问华哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运相阁咨询服务部">
      <meta itemprop="description" content="紫微斗数 奇门遁甲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="工作就业 | 运相阁咨询服务部">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工作就业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-30 20:17:32 / 修改时间：20:42:08" itemprop="dateCreated datePublished" datetime="2022-03-30T20:17:32+08:00">2022-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/" itemprop="url" rel="index"><span itemprop="name">奇门遁甲</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="用神"><a href="#用神" class="headerlink" title="用神"></a>用神</h2><p>开门为文职工作、单位、官星。杜门为武职工作及单位。年干为上级领导、政府，值符为直接上司，月干为同事，日干(年命)为求测人，时干为下级或单位员工。时干也主事体。<span id="more"></span></p>
<h2 id="个人状态"><a href="#个人状态" class="headerlink" title="个人状态"></a>个人状态</h2><p>日干落宫旺相，得门得奇，遇吉格吉神吉星者，为自身条件好。</p>
<p>日干逢开门、与开门相生或比和，表明本人事业心强，工作顺利。</p>
<p>开门为官星，以其所临九星为人品。如开门上乘吉星为好人，凶星为恶人。临天辅星文雅，天任星慈祥、诚信，天心星正直，天禽星忠厚公正，天冲星善良、冲动，天英星昏烈，天芮星贪毒、天柱星奸诈，天蓬星胆大、邪恶、贪酒色。</p>
<p>日干乘值符，表明有组织能力和协调能力，易于领导或做过领导，气宇昂扬，能发挥团队作用，落四正官和乾宫为正职，四维宫副职；腾蛇，事情缠绕，有事缠身；太阴，善于策划，易犯小人；六合，善于接人待物，善于谈判；白虎，脾气暴躁，容易受损或遇到凶事；玄武，宜搞投机，干不正经事，偷税漏税，坑蒙拐骗，与人偷情，喜欢暧昧，也小心自己受骗；九地，稳重，偏于固执；九天，性格外向，有利于主动，但格局衰则好高骛远。</p>
<ul>
<li><p>日干击刑，难受、压力大、劳累、受伤、车祸、受批评。</p>
</li>
<li><p>日干入天盘墓，无作为，有才难发挥，束手无策，或是人被关押，或是近期有麻烦，或是遇到了麻烦。</p>
</li>
<li><p>日干入地盘墓，做事犹豫不决，有志难伸。</p>
</li>
<li><p>日干加丙，爱权威，独断专行，多倒行逆施，难达目的。</p>
</li>
<li><p>日干遇悖格，做事无顺序，办事混乱，无秩序。</p>
</li>
<li><p>日干加庚，庚代表阻力、阻隔，表明有阻力，主凶。</p>
</li>
<li><p>日干加己，己代表地户，表明隐晦，有私欲，办事手段不正当。</p>
</li>
<li><p>日干加辛，辛代表错误，表明设想不正确，办事方法不正确。</p>
</li>
<li><p>日干加壬或癸，壬代表天牢，癸代表天网，表明难以发展，沉陷。</p>
</li>
<li><p>日干加壬，壬主流动，变动多。</p>
</li>
<li><p>日干沐浴状态，有欲望，极渴望达到目的。</p>
</li>
<li><p>日干临天芮星、死门受击刑，表示心里极度难受或身体疼痛。</p>
</li>
</ul>
<h2 id="工作状态"><a href="#工作状态" class="headerlink" title="工作状态"></a>工作状态</h2><ul>
<li><p>开门克谁，谁工作压力大，或难以胜任。</p>
</li>
<li><p>开门宫遇击刑，工作难度大。</p>
</li>
<li><p>开门生谁，单位需要谁，如想辞职单位一般不放人。</p>
</li>
<li><p>日干宫内逢冲，日干冲克开门，自己想调动，或自己不想在单位干。</p>
</li>
<li><p>开门宫内逢冲、开门冲克日干，因工作问题、单位问题而调动，或单位不愿意要，或求测人不能胜任这份工作。</p>
</li>
<li><p>日干(年命)临马星、逢动格(庚加壬、戊加庚)、逢冲格，有换工作的可能。逢合则难走。</p>
</li>
<li><p>反吟也是变动之象。</p>
</li>
<li><p>马星主动，马星的对宫也容易被马星冲而被动。开门、日干的对宫临马星时，也容易被马星冲而动。</p>
</li>
<li><p>用神临六合，人数不止一个。</p>
</li>
<li><p>伏吟开门乘六合，有两个工作或曾经有过两个以上的工作。</p>
</li>
<li><p>用神临伤门、白虎、丙奇，工作有能力，竞争性强。</p>
</li>
<li><p>日干击刑，测工作主求测人工作劳累。开门宫中天、地盘干支击刑也代表工作劳累。</p>
</li>
</ul>
<h2 id="职业定向"><a href="#职业定向" class="headerlink" title="职业定向"></a>职业定向</h2><p>日干(年命)落宫代表求测人，是求测人信息最集中的体现，也反应他的职业或行业信息；其它宫位也是自己，只不过日干宫是自己信息最集中的体现。如日干宫没有门迫、击刑、入墓、空亡等问题，则日干宫就是最适合自己的职业信息、职业方位。如用神(日干)落宫有问题，看其它宫位，哪个宫位没有问题就选哪个宫位，这个宫位生日干为吉，最好不用克日干的宫位。</p>
<p>选择职业符合日干宫的象意，且日干宫没有门迫、击刑、入墓、空亡就可以，越符合越好。开门代表目前的工作状态，开门宫好，说明自己目前的工作好，但不一定是最适合自己的；开门宫不好，说明目前工作状态不好，但不一定就不适合自己，换掉说不定反而更差。</p>
<p>(日干与年命的区分：对方不提供出生时，直接用日干。对方已经提供出生，则近期工作用日干，终身情况用年命。)</p>
<h2 id="工作性质"><a href="#工作性质" class="headerlink" title="工作性质"></a>工作性质</h2><p>工作与宫位：开门在乾宫，应在大城市，指挥机关工作。在坎宫应从事与水有关的工作。在艮宫应与银行和建筑业有关的工作。在震宫应从事与工厂有关的工作。在巽宫应与经商有关。在离宫应与文化产业有关。在坤宫应与农业有关。在兑宫应与说唱有关。</p>
<h2 id="工作难度"><a href="#工作难度" class="headerlink" title="工作难度"></a>工作难度</h2><h3 id="领导工作不好干的标志"><a href="#领导工作不好干的标志" class="headerlink" title="领导工作不好干的标志"></a>领导工作不好干的标志</h3><ol>
<li><p>开门宫克年干、值符宫，表明领导工作压力大，工作不好干。</p>
</li>
<li><p>时干宫克年干、值符宫，表明领导担子重，工作难度大。</p>
</li>
</ol>
<h3 id="求测人工作不好干的标志"><a href="#求测人工作不好干的标志" class="headerlink" title="求测人工作不好干的标志"></a>求测人工作不好干的标志</h3><ol>
<li><p>时干宫克日干宫，表明工作难度大，任务不好完成。</p>
</li>
<li><p>开门宫克日干宫，表明工作不好干。</p>
</li>
</ol>
<h3 id="求测人工作不顺的标志"><a href="#求测人工作不顺的标志" class="headerlink" title="求测人工作不顺的标志"></a>求测人工作不顺的标志</h3><ol>
<li><p>八门、九星反吟，工作不顺利、不稳定、反复。</p>
</li>
<li><p>开门宫中有死门、杜门、庚、凶格、开门落宫墓迫击刑，工作不顺。</p>
</li>
<li><p>日干宫中有死门、杜门、庚、凶格，工作不顺利。</p>
</li>
<li><p>时干宫中有死门、杜门、庚、凶格，工作不顺利。</p>
</li>
</ol>
<h3 id="工作好转的标志"><a href="#工作好转的标志" class="headerlink" title="工作好转的标志"></a>工作好转的标志</h3><p>工作任务重，难度大，任务完不成，领导批评，扣发工资，闹得心烦意乱，什么时候能好转？过完凶格月、空亡月，待到进入三吉门的月份，宫位吉的月份，工作就会好转。</p>
<h2 id="求职应聘"><a href="#求职应聘" class="headerlink" title="求职应聘"></a>求职应聘</h2><ul>
<li><p>开门为录用单位，日干为参加竟聘之人，时干为竟聘之事，值使门为面试考核人员。</p>
</li>
<li><p>开门宫生日干，能被招聘单位录用；日干与开门同宫，也能被招聘单位录用。</p>
</li>
<li><p>开门落宫入墓或逢空亡，不会被录用；开门宫冲克日干宫也不会录用；</p>
</li>
<li><p>时干落空亡，或宫中有死门、杜门、庚，不会录用；时干宫克日干宫，难成。</p>
</li>
<li><p>面试遇凶门值使，或值使克日干，面试官员印象不好。</p>
</li>
</ul>
<h3 id="找到工作的标志"><a href="#找到工作的标志" class="headerlink" title="找到工作的标志"></a>找到工作的标志</h3><ul>
<li><p>日干落宫条件好，又得开门、年干、值符来生，容易找到工作。</p>
</li>
<li><p>日干落宫条件好，克开门、年干、值符宫，通过努力也能找到工作。</p>
</li>
<li><p>日干与开门同宫或比和，又被太岁、值符宫所生，也能找到工作。</p>
</li>
<li><p>时干宫中有三奇，吉门、吉格，找工作顺利；吉门值使也为顺利。</p>
</li>
</ul>
<h3 id="找不到工作的标志"><a href="#找不到工作的标志" class="headerlink" title="找不到工作的标志"></a>找不到工作的标志</h3><ul>
<li><p>日干落宫处死墓绝状态，自身条件差，又被开门、年干、值符宫所克。</p>
</li>
<li><p>开门落宫入墓逢空亡主工作空。</p>
</li>
<li><p>时干宫逢空亡主事落空。</p>
</li>
<li><p>时干宫中凶格、有庚、死门、杜门。</p>
</li>
</ul>
<h2 id="官运升迁"><a href="#官运升迁" class="headerlink" title="官运升迁"></a>官运升迁</h2><p>预测官运晋升，开门代表官职官运，年干为上层领导，值符为直接领导，日干为求测人，时干代表提拔之事，丁为调令，景门为消息。</p>
<h3 id="能提拔的标志"><a href="#能提拔的标志" class="headerlink" title="能提拔的标志"></a>能提拔的标志</h3><p>自身条件好，得天时地利人和，又得年干、值符、开门相生者，必然能晋升。日干落宫一般，日干与开门同宫或比和，得年干、值符宫来生也能被提拔。时干宫有三奇、吉门、吉格表明提拔之事顺利。值符生日干，太岁生日干，领导同意提升；月干生日干为同事举荐；时干生日干下级支持。开门为官星，开门旺相得奇来生日干，官运好。</p>
<h3 id="不得提拔的标志"><a href="#不得提拔的标志" class="headerlink" title="不得提拔的标志"></a>不得提拔的标志</h3><p>开门落宫入墓或逢空，表明没有官运，不会提拔。日干落宫处死、墓、绝状态，宫中无三奇，临凶门、凶格又被开门、年干、值符宫所冲克，不会提拔。时干逢空，表明提拔之事落空，不会提拔；如果其它条件优越则等到充实、填实之时才能提拔。时干宫中有死门、杜门、庚表明提拔之事受阻。</p>
<h2 id="辞职"><a href="#辞职" class="headerlink" title="辞职"></a>辞职</h2><ul>
<li><p>日干冲克开门，日干宫内逢冲，日干、或时干宫又有乙加辛龙逃走、戊加庚飞宫格，自己要走。</p>
</li>
<li><p>开门代表官职，开门宫中有六仪击刑主辞职。</p>
</li>
<li><p>开门宫中有庚加戊、戊加庚，易更换新职场。</p>
</li>
</ul>
<h2 id="革职"><a href="#革职" class="headerlink" title="革职"></a>革职</h2><p>开门落宫处入墓、空亡、击刑，来冲克日干宫，日干宫无三奇吉门守护，如再遇凶神凶格，必定要革职。</p>
<p>开门克用神(日干或年命)，文官降调。杜门克用神，武官降职。反吟主调任，日干(用神)空亡必革职，入墓不但降罚，还会招来罪戾。太岁来克，上级领导不喜；值符来克，顶头上司不爱；月干来克，同事参劾；时干来克，下边群众告状。</p>
<h2 id="处分"><a href="#处分" class="headerlink" title="处分"></a>处分</h2><p>庚为白虎，代表处分，日干代表求测人，会不会处分以生克论之。</p>
<ol>
<li><p>天盘、地盘日干宫没有庚，则不会给处分；伏干格会处分。</p>
</li>
<li><p>日干被庚宫所克，会给处分。</p>
</li>
<li><p>开门宫中有庚，不但给处分，而且处分要公开。</p>
</li>
<li><p>日干宫中有庚，或日干宫被庚所克，但宫中又有杜门，为秘密处分。</p>
</li>
</ol>
<h2 id="开除"><a href="#开除" class="headerlink" title="开除"></a>开除</h2><ol>
<li><p>大局八门、九星伏吟，伏吟主不动，不动还在本单位，表明只给处分，不会开除。</p>
</li>
<li><p>日干与开门同宫，同宫为比和，比和就不会开除。</p>
</li>
<li><p>日干宫与年干太岁是相生关系，表明不犯上，也不会被开除。</p>
</li>
<li><p>开门、日干宫不临马星表明不会被开除。</p>
</li>
</ol>
<h2 id="退休"><a href="#退休" class="headerlink" title="退休"></a>退休</h2><p>开门宫冲克日干容易退休。开门入墓、空亡为退休。日干、时干宫有乙加辛、戊加庚、丙加庚为退休。丁奇为退休手续。</p>
<h2 id="部队转业"><a href="#部队转业" class="headerlink" title="部队转业"></a>部队转业</h2><p>军队干部和士兵转业或退役，可以杜门为官长，以日干为退役之人。如果杜门生日干，主工作需要，领导有意留你，不准转业或退役。如果杜门克日干，则准退。比和者，也准退。如果日干乘青龙逃走或荧入白者，必退役；如果乘白入荧、虎猖狂者，则不可退。如果日干临螣蛇天矫，则可能有官司缠身，欲退不能。如果见大格或雀投江凶格，则可能被辞职。</p>
<h2 id="工作变动调动"><a href="#工作变动调动" class="headerlink" title="工作变动调动"></a>工作变动调动</h2><ul>
<li><p>预测调动遇八门、九星反吟必定能调动。求测人用神临马星、九天必动。临移荡格、飞宫格、龙逃走、壬水，逢冲格，为变动。</p>
</li>
<li><p>远方调动，开门宫中庚加壬调动远，一般会调出原部门。用神上乘九天、落外盘、四维宫也主调动远。</p>
</li>
<li><p>近处调动，开加癸、开加乙、测调动则为内部调动；伏吟也主内部调动；用神上乘九地或落内盘、四正宫主调动近。</p>
</li>
<li><p>正式职工，丁为调令为手续。</p>
</li>
</ul>
<h3 id="工作变动（辞职）的利弊"><a href="#工作变动（辞职）的利弊" class="headerlink" title="工作变动（辞职）的利弊"></a>工作变动（辞职）的利弊</h3><p>分析八人能力状态，状态旺，动则容易狂上走，哪怕遇到伏吟局也可一搏状态差，动则容易下滑。</p>
<p>分析时干宫，时干为事体，天盘为客，地盘为主。天盘干代表客代表动(职)，地盘干代表主代表静（不辞职）。分析天盘干、地盘干之间的关系，利客易动利主则别动。天盘克地盘，客克主，为客有利，为主不利，说明调动有利地盘克天盘，主克客，为主有利，为客不利，说明调动不利。天盘生地盘，利不利客；地盘生天盘，利客不利主。在选择主客时，利客就选择为客，就动、积极进取、就先下手。利工就选择为主，就不动，就顺守等待。</p>
<p>分析日干宫，日干为人，看日千宫的天盘干、地盘千的主客利弊。</p>
<p>分析时干、日干宫的格局，遇到不利动的格局，就别动。如壬加己反吟蛇刑大祸将至、顺守斯吉，词讼理屈。还有辛加戊、乙加癸、癸加己、乙加乙、戊加戊等，都不利动。<br>伏吟不利动。</p>
<p>反吟虽利客，但也有反复，半途而归之象，反吟局也不建议辞职，辞职了以后还想返回来。遇到反吟还得参考其它因素。</p>
<p>逢冲格、动格、马星说明有动的迹象，但不等于动就有利。</p>
<p>如直接为辞职一事来测，则时干代表事体，时干克日干，辞职一事对人不利。</p>
<p>退则利，丙加庚或临休门主退，退守则吉，不利举事。</p>
<p>进则吉，庚加丙或临伤门、九天，遇事利进攻。</p>
<h2 id="人员关系"><a href="#人员关系" class="headerlink" title="人员关系"></a>人员关系</h2><p>各种人员用神落宫相生比和，关系融洽；相冲相克则有矛盾。</p>
<p>玄武为暖昧之神，谁用神临玄武，谁有爱投机取巧，爱打小报告的嫌疑。</p>
<h2 id="办事求人帮忙策略"><a href="#办事求人帮忙策略" class="headerlink" title="办事求人帮忙策略"></a>办事求人帮忙策略</h2><p>以求测人居住地点为中心，而后确定要去求人的方位。</p>
<ol>
<li>选择三吉门所在的方位，最好是开门的方位，表明大门向你开着，但菱须生日干宫。</li>
<li>选择日干所克制的方位，但必须宫中格局好。</li>
<li>不能去死门的方位，因为遇死门，表明大门关闭，办不成。</li>
<li>不能去杜门的方位，因为有堵塞，表明不通，办不成。</li>
<li>不能去旬空的方位，因为人不在，找也找不到。</li>
<li>不能去克日干的方位，办不成，人家不愿意帮忙。</li>
<li>不能去有庚的方位，有阻隔、阻力，办不成。</li>
<li>不能去甲子戊逢击刑的方位，表明有耗费大钱。</li>
<li>不能去甲子戊逢冲、宫中又有玄武的方位，表明人家要你钱。</li>
</ol>
<p>日干、时干（对方）天盘落长生、帝旺状态下临癸、己、辛，一般办事采用不正当的手段，如走后门、拉关系、请客、送礼等。</p>
<h2 id="工作方法和战略思路"><a href="#工作方法和战略思路" class="headerlink" title="工作方法和战略思路"></a>工作方法和战略思路</h2><p>景门为计划，代表战略战术、工作方法。<br>景门落宫逢空、入墓，表明没有工作方法。<br>景门落宫受制，表明战略战术不对头。<br>景门落宫克日干，方法难执行，对自己不利。<br>景门宫中有庚、方法难执行。<br>景门宫中临天芮星、辛，表明方法不对头。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/" rel="tag"># 奇门遁甲</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/30/%E7%BB%8F%E8%90%A5%E6%B1%82%E8%B4%A2/" rel="prev" title="经营求财">
                  <i class="fa fa-chevron-left"></i> 经营求财
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/30/%E8%B4%A2%E8%BF%90/" rel="next" title="财运">
                  财运 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">私人顾问华哥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
